2024-04-21 11:55:15 tidepool fa6d arimax arx FIRST_TIDEPOOL test None 30 1
             datetime  glucose  CHO  insulin
0 2015-09-07 17:00:00    104.0  NaN      NaN
1 2015-09-07 17:05:00     99.0  NaN      NaN
2 2015-09-07 17:10:00     96.0  NaN      NaN
3 2015-09-07 17:15:00     94.0  NaN      NaN
4 2015-09-07 17:20:00     94.0  NaN      NaN
Printing heads of split dataset
Train
               datetime   time  glucose_0  ...  insulin_34  insulin_35     y
100 2015-09-08 08:20:00  100.0      167.0  ...         0.0         0.0  98.0
101 2015-09-08 08:25:00  101.0      171.0  ...         0.0         0.0  96.0
102 2015-09-08 08:30:00  102.0      172.0  ...         0.0         0.0  84.0
103 2015-09-08 08:35:00  103.0      173.0  ...         0.0         0.0  85.0
104 2015-09-08 08:40:00  104.0      175.0  ...         0.0         0.0  90.0
105 2015-09-08 08:45:00  105.0      176.0  ...         0.0         0.0  88.0
106 2015-09-08 08:50:00  106.0      179.0  ...         0.0         0.0  85.0
107 2015-09-08 08:55:00  107.0      177.0  ...         0.0         0.0  78.0
108 2015-09-08 09:00:00  108.0      173.0  ...         0.0         0.0  78.0
109 2015-09-08 09:05:00  109.0      173.0  ...         0.0         0.0  82.0

[10 rows x 111 columns]
Valid
               datetime   time  glucose_0  ...  insulin_34  insulin_35      y
100 2015-09-10 08:20:00  100.0       96.0  ...         0.0         0.0  113.0
101 2015-09-10 08:25:00  101.0       91.0  ...         0.0         0.0  116.0
102 2015-09-10 08:30:00  102.0       91.0  ...         0.0         0.0  141.0
103 2015-09-10 08:35:00  103.0       89.0  ...         0.0         0.0  133.0
104 2015-09-10 08:40:00  104.0       89.0  ...         0.0         0.0  133.0
105 2015-09-10 08:45:00  105.0       87.0  ...         0.0         0.0  133.0
106 2015-09-10 08:50:00  106.0       85.0  ...         0.0         0.0  146.0
107 2015-09-10 08:55:00  107.0       83.0  ...         0.0         0.0  152.0
108 2015-09-10 09:00:00  108.0       82.0  ...         0.0         0.0  156.0
109 2015-09-10 09:05:00  109.0       81.0  ...         0.0         0.0  162.0

[10 rows x 111 columns]
Test
                  datetime   time  glucose_0  ...  insulin_34  insulin_35      y
265595 2018-03-17 08:20:00  100.0      128.0  ...         0.0         0.0  134.0
265596 2018-03-17 08:25:00  101.0      126.0  ...         0.0         0.0  135.0
265597 2018-03-17 08:30:00  102.0      127.0  ...         0.0         0.0  133.0
265598 2018-03-17 08:35:00  103.0      127.0  ...         0.0         0.0  131.0
265599 2018-03-17 08:40:00  104.0      127.0  ...         0.0         0.0  127.0
265600 2018-03-17 08:45:00  105.0      126.0  ...         0.0         0.0  121.0
265601 2018-03-17 08:50:00  106.0      126.0  ...         0.0         0.0  119.0
265602 2018-03-17 08:55:00  107.0      127.0  ...         0.0         0.0  114.0
265603 2018-03-17 09:00:00  108.0      127.0  ...         0.0         0.0  108.0
265604 2018-03-17 09:05:00  109.0      126.0  ...         0.0         0.0  105.0

[10 rows x 111 columns]
Optimization terminated successfully.
         Current function value: 0.110975
         Iterations: 4
         Function evaluations: 490
2024-04-21 12:00:47 end predict
2024-04-21 12:00:47 {'hist': 180, 'p': 20.0, 'd': 0, 'q': 0, 'use_exog': True} [0.5988383217624819]
Optimization terminated successfully.
         Current function value: 0.109618
         Iterations: 3
         Function evaluations: 672
2024-04-21 12:05:38 end predict
2024-04-21 12:05:38 {'hist': 180, 'p': 40.0, 'd': 0, 'q': 0, 'use_exog': True} [0.5977701302769746]
Optimization terminated successfully.
         Current function value: 0.109409
         Iterations: 3
         Function evaluations: 984
2024-04-21 12:13:29 end predict
2024-04-21 12:13:29 {'hist': 180, 'p': 60.0, 'd': 0, 'q': 0, 'use_exog': True} [0.5983154021158007]
Optimization terminated successfully.
         Current function value: 0.109299
         Iterations: 4
         Function evaluations: 1730
2024-04-21 12:29:36 end predict
2024-04-21 12:29:36 {'hist': 180, 'p': 80.0, 'd': 0, 'q': 0, 'use_exog': True} [0.5984561225994586]
Optimization terminated successfully.
         Current function value: 0.109266
         Iterations: 4
         Function evaluations: 2146
2024-04-21 12:57:06 end predict
2024-04-21 12:57:07 {'hist': 180, 'p': 100.0, 'd': 0, 'q': 0, 'use_exog': True} [0.5984394656448669]
Optimization terminated successfully.
         Current function value: 0.109182
         Iterations: 5
         Function evaluations: 3225
2024-04-21 13:45:14 end predict
2024-04-21 13:45:15 {'hist': 180, 'p': 120.0, 'd': 0, 'q': 0, 'use_exog': True} [0.5983322125448297]
Optimization terminated successfully.
         Current function value: 0.109177
         Iterations: 4
         Function evaluations: 2976
2024-04-21 14:54:57 end predict
2024-04-21 14:54:57 {'hist': 180, 'p': 140.0, 'd': 0, 'q': 0, 'use_exog': True} [0.5982825406586985]
