2024-04-16 19:06:30 tidepool 0 arimax arx FIRST_TIDEPOOL test None 30 1
             datetime  glucose  CHO  insulin
0 2018-05-09 01:00:00    221.0  NaN      NaN
1 2018-05-09 01:05:00    222.0  NaN      NaN
2 2018-05-09 01:10:00    222.0  NaN      NaN
3 2018-05-09 01:15:00    221.0  NaN      NaN
4 2018-05-09 01:20:00    220.0  NaN      NaN
Printing heads of split dataset
Train
               datetime   time  glucose_0  ...  insulin_34  insulin_35      y
100 2018-05-10 08:20:00  100.0      155.0  ...         0.0         0.0   71.0
101 2018-05-10 08:25:00  101.0      154.0  ...         0.0         0.0   71.0
102 2018-05-10 08:30:00  102.0      151.0  ...         0.0         0.0   74.0
103 2018-05-10 08:35:00  103.0      147.0  ...         0.0         0.0   70.0
104 2018-05-10 08:40:00  104.0      148.0  ...         0.0         0.0   76.0
105 2018-05-10 08:45:00  105.0      146.0  ...         0.0         0.0   90.0
106 2018-05-10 08:50:00  106.0      140.0  ...         0.0         0.0  101.0
107 2018-05-10 08:55:00  107.0      141.0  ...         0.0         0.0  114.0
108 2018-05-10 09:00:00  108.0      141.0  ...         0.0         0.0  122.0
109 2018-05-10 09:05:00  109.0      140.0  ...         0.0         0.0  131.0

[10 rows x 111 columns]
Valid
               datetime   time  glucose_0  ...  insulin_34  insulin_35      y
100 2018-05-14 08:20:00  100.0      213.0  ...         0.0         0.0   85.0
101 2018-05-14 08:25:00  101.0      211.0  ...         0.0         0.0   91.0
102 2018-05-14 08:30:00  102.0      207.0  ...         0.0         0.0   96.0
103 2018-05-14 08:35:00  103.0      203.0  ...         0.0         0.0  101.0
104 2018-05-14 08:40:00  104.0      197.0  ...         0.0         0.0  108.0
105 2018-05-14 08:45:00  105.0      190.0  ...         0.0         0.0  108.0
106 2018-05-14 08:50:00  106.0      182.0  ...         0.0         0.0  114.0
107 2018-05-14 08:55:00  107.0      182.0  ...         0.0         0.0  121.0
108 2018-05-14 09:00:00  108.0      175.0  ...         0.0         0.0  118.0
109 2018-05-14 09:05:00  109.0      170.0  ...         0.0         0.0  117.0

[10 rows x 111 columns]
Test
                  datetime   time  glucose_0  ...  insulin_34  insulin_35      y
117851 2019-06-22 08:20:00  100.0      169.0  ...         0.0         0.0  118.0
117852 2019-06-22 08:25:00  101.0      166.0  ...         0.0         0.0  118.0
117853 2019-06-22 08:30:00  102.0      164.0  ...         0.0         0.0  119.0
117854 2019-06-22 08:35:00  103.0      161.0  ...         0.0         0.0  119.0
117855 2019-06-22 08:40:00  104.0      157.0  ...         0.0         0.0  119.0
117856 2019-06-22 08:45:00  105.0      154.0  ...         0.0         0.0  118.0
117857 2019-06-22 08:50:00  106.0      154.0  ...         0.0         0.0  117.0
117858 2019-06-22 08:55:00  107.0      155.0  ...         0.0         0.0  117.0
117859 2019-06-22 09:00:00  108.0      155.0  ...         0.0         0.0  117.0
117860 2019-06-22 09:05:00  109.0      150.0  ...         0.0         0.0  118.0

[10 rows x 111 columns]
Optimization terminated successfully.
         Current function value: -0.299456
         Iterations: 7
         Function evaluations: 746
2024-04-16 19:09:10 end predict
2024-04-16 19:09:10 {'hist': 180, 'p': 20.0, 'd': 0, 'q': 0, 'use_exog': True} [0.5835866477194266]
Optimization terminated successfully.
         Current function value: -0.299709
         Iterations: 15
         Function evaluations: 2885
2024-04-16 19:15:17 end predict
2024-04-16 19:15:17 {'hist': 180, 'p': 40.0, 'd': 0, 'q': 0, 'use_exog': True} [0.5824555272264409]
Optimization terminated successfully.
         Current function value: -0.299549
         Iterations: 12
         Function evaluations: 3294
2024-04-16 19:24:20 end predict
2024-04-16 19:24:20 {'hist': 180, 'p': 60.0, 'd': 0, 'q': 0, 'use_exog': True} [0.5818798466656082]
Optimization terminated successfully.
         Current function value: -0.299705
         Iterations: 14
         Function evaluations: 5060
2024-04-16 19:42:39 end predict
2024-04-16 19:42:39 {'hist': 180, 'p': 80.0, 'd': 0, 'q': 0, 'use_exog': True} [0.5820324315558603]
Optimization terminated successfully.
         Current function value: -0.299755
         Iterations: 14
         Function evaluations: 6218
2024-04-16 20:11:59 end predict
2024-04-16 20:11:59 {'hist': 180, 'p': 100.0, 'd': 0, 'q': 0, 'use_exog': True} [0.5820318921949634]
Optimization terminated successfully.
         Current function value: -0.299923
         Iterations: 16
         Function evaluations: 8446
2024-04-16 21:03:09 end predict
2024-04-16 21:03:09 {'hist': 180, 'p': 120.0, 'd': 0, 'q': 0, 'use_exog': True} [0.582174193395841]
Optimization terminated successfully.
         Current function value: -0.300007
         Iterations: 18
         Function evaluations: 11050
2024-04-16 22:38:20 end predict
2024-04-16 22:38:21 {'hist': 180, 'p': 140.0, 'd': 0, 'q': 0, 'use_exog': True} [0.5830494772545388]
Optimization terminated successfully.
         Current function value: -0.300221
         Iterations: 21
         Function evaluations: 14663
2024-04-17 01:23:42 end predict
2024-04-17 01:23:42 {'hist': 180, 'p': 160.0, 'd': 0, 'q': 0, 'use_exog': True} [0.5846108030645492]
Optimization terminated successfully.
         Current function value: -0.300166
         Iterations: 19
         Function evaluations: 14835
2024-04-17 04:45:13 end predict
2024-04-17 04:45:13 {'hist': 180, 'p': 180.0, 'd': 0, 'q': 0, 'use_exog': True} [0.5865815497639886]
Optimization terminated successfully.
         Current function value: -0.299210
         Iterations: 10
         Function evaluations: 2319
2024-04-17 04:51:24 end predict
2024-04-17 04:51:24 {'hist': 180, 'p': 50.0, 'd': 0, 'q': 0, 'use_exog': True} [0.5817652912438487]
Optimization terminated successfully.
         Current function value: -0.299420
         Iterations: 11
         Function evaluations: 2792
2024-04-17 04:59:18 end predict
2024-04-17 04:59:18 {'hist': 180, 'p': 55.0, 'd': 0, 'q': 0, 'use_exog': True} [0.5817684599234222]
Optimization terminated successfully.
         Current function value: -0.299549
         Iterations: 12
         Function evaluations: 3294
2024-04-17 05:08:18 end predict
2024-04-17 05:08:18 {'hist': 180, 'p': 60.0, 'd': 0, 'q': 0, 'use_exog': True} [0.5818798466656082]
Optimization terminated successfully.
         Current function value: -0.299649
         Iterations: 13
         Function evaluations: 3855
2024-04-17 05:20:43 end predict
2024-04-17 05:20:43 {'hist': 180, 'p': 65.0, 'd': 0, 'q': 0, 'use_exog': True} [0.5818936532433702]
Optimization terminated successfully.
         Current function value: -0.299738
         Iterations: 14
         Function evaluations: 4444
2024-04-17 05:35:29 end predict
2024-04-17 05:35:29 {'hist': 180, 'p': 70.0, 'd': 0, 'q': 0, 'use_exog': True} [0.5820813837446521]
Optimization terminated successfully.
         Current function value: -0.299210
         Iterations: 10
         Function evaluations: 2319
2024-04-17 05:41:27 end predict
Optimization terminated successfully.
         Current function value: -0.282965
         Iterations: 10
         Function evaluations: 2324
2024-04-17 05:47:32 end predict
Optimization terminated successfully.
         Current function value: -0.289728
         Iterations: 11
         Function evaluations: 2555
2024-04-17 05:54:05 end predict
Optimization terminated successfully.
         Current function value: -0.274236
         Iterations: 10
         Function evaluations: 2327
2024-04-17 06:00:02 end predict
Optimization terminated successfully.
         Current function value: -0.295877
         Iterations: 10
         Function evaluations: 2328
2024-04-17 06:06:05 end predict
2024-04-17 06:06:05 ({'RMSE': 30.263477337208588, 'MAPE': 13.347548467361667, 'MASE': 0.9492011995101457, 'TG': 5.0, 'CG_EGA_AP': 0.7613186813186813, 'CG_EGA_BE': 0.16664511958629605, 'CG_EGA_EP': 0.07203619909502262, 'CG_EGA_AP_hypo': 0.03538461538461539, 'CG_EGA_BE_hypo': 0.007692307692307693, 'CG_EGA_EP_hypo': 0.9569230769230769, 'CG_EGA_AP_eu': 0.7736559139784946, 'CG_EGA_BE_eu': 0.16271712158808932, 'CG_EGA_EP_eu': 0.06362696443341603, 'CG_EGA_AP_hyper': 0.7569160197600564, 'CG_EGA_BE_hyper': 0.1769936485532816, 'CG_EGA_EP_hyper': 0.06609033168666197, 'P_EGA_A+B': 0.988726567550097, 'P_EGA_A': 0.8622495151906918, 'P_EGA_B': 0.1264770523594053, 'P_EGA_C': 0.0011635423400129282, 'P_EGA_D': 0.009592760180995476, 'P_EGA_E': 0.0005171299288946348, 'R_EGA_A+B': 0.7702003878474467, 'R_EGA_A': 0.5176599870717518, 'R_EGA_B': 0.2525404007756949, 'R_EGA_uC': 0.057711700064641235, 'R_EGA_lC': 0.05014867485455721, 'R_EGA_uD': 0.02669683257918552, 'R_EGA_lD': 0.0334453781512605, 'R_EGA_uE': 0.029734970911441498, 'R_EGA_lE': 0.03206205559146735}, {'RMSE': 0.00446499316936826, 'MAPE': 0.024940835673174504, 'MASE': 0.0017219567325754317, 'TG': 0.0, 'CG_EGA_AP': 0.0019437998469627395, 'CG_EGA_BE': 0.0014903977025938768, 'CG_EGA_EP': 0.00046361786883106047, 'CG_EGA_AP_hypo': 0.0037684457581279667, 'CG_EGA_BE_hypo': 0.0, 'CG_EGA_EP_hypo': 0.003768445758127953, 'CG_EGA_AP_eu': 0.001981662291267318, 'CG_EGA_BE_eu': 0.0013068259147497958, 'CG_EGA_EP_eu': 0.0006782969175705819, 'CG_EGA_AP_hyper': 0.002022095805489683, 'CG_EGA_BE_hyper': 0.0018618074747033056, 'CG_EGA_EP_hyper': 0.0002640548614519366, 'P_EGA_A+B': 8.768364554783767e-05, 'P_EGA_A': 0.0008114986335604478, 'P_EGA_B': 0.0007965311855591109, 'P_EGA_C': 0.0, 'P_EGA_D': 8.768364554783839e-05, 'P_EGA_E': 0.0, 'R_EGA_A+B': 0.0020223516171440368, 'R_EGA_A': 0.001295020759471608, 'R_EGA_B': 0.0008589261922106287, 'R_EGA_uC': 0.0006882395167010305, 'R_EGA_lC': 0.0011288367137914962, 'R_EGA_uD': 0.00016353084215479737, 'R_EGA_lD': 0.00019435418717999813, 'R_EGA_uE': 0.00020441355269349635, 'R_EGA_lE': 0.0003395972989415326})
