2024-04-21 22:36:36 tidepool fa6d arimax ar FIRST_TIDEPOOL test None 120 1
             datetime  glucose  CHO  insulin
0 2015-09-07 17:00:00    104.0  NaN      NaN
1 2015-09-07 17:05:00     99.0  NaN      NaN
2 2015-09-07 17:10:00     96.0  NaN      NaN
3 2015-09-07 17:15:00     94.0  NaN      NaN
4 2015-09-07 17:20:00     94.0  NaN      NaN
Printing heads of split dataset
Train
               datetime   time  glucose_0  ...  insulin_34  insulin_35     y
100 2015-09-08 08:20:00  100.0      104.0  ...         0.0         0.0  98.0
101 2015-09-08 08:25:00  101.0      103.0  ...         0.0         0.0  96.0
102 2015-09-08 08:30:00  102.0      104.0  ...         0.0         0.0  84.0
103 2015-09-08 08:35:00  103.0      106.0  ...         0.0         0.0  85.0
104 2015-09-08 08:40:00  104.0      107.0  ...         0.0         0.0  90.0
105 2015-09-08 08:45:00  105.0      109.0  ...         0.0         0.0  88.0
106 2015-09-08 08:50:00  106.0      111.0  ...         0.0         0.0  85.0
107 2015-09-08 08:55:00  107.0      111.0  ...         0.0         0.0  78.0
108 2015-09-08 09:00:00  108.0      113.0  ...         0.0         0.0  78.0
109 2015-09-08 09:05:00  109.0      116.0  ...         0.0         0.0  82.0

[10 rows x 111 columns]
Valid
               datetime   time  glucose_0  ...  insulin_34  insulin_35      y
100 2015-09-10 08:20:00  100.0      151.0  ...         0.0         0.0  113.0
101 2015-09-10 08:25:00  101.0      146.0  ...         0.0         0.0  116.0
102 2015-09-10 08:30:00  102.0      141.0  ...         0.0         0.0  141.0
103 2015-09-10 08:35:00  103.0      133.0  ...         0.0         0.0  133.0
104 2015-09-10 08:40:00  104.0      129.0  ...         0.0         0.0  133.0
105 2015-09-10 08:45:00  105.0      125.0  ...         0.0         0.0  133.0
106 2015-09-10 08:50:00  106.0      121.0  ...         0.0         0.0  146.0
107 2015-09-10 08:55:00  107.0      116.0  ...         0.0         0.0  152.0
108 2015-09-10 09:00:00  108.0      113.0  ...         0.0         0.0  156.0
109 2015-09-10 09:05:00  109.0      110.0  ...         0.0         0.0  162.0

[10 rows x 111 columns]
Test
                  datetime   time  glucose_0  ...  insulin_34  insulin_35      y
265577 2018-03-17 08:20:00  100.0      126.0  ...         0.0         0.0  134.0
265578 2018-03-17 08:25:00  101.0      126.0  ...         0.0         0.0  135.0
265579 2018-03-17 08:30:00  102.0      128.0  ...         0.0         0.0  133.0
265580 2018-03-17 08:35:00  103.0      131.0  ...         0.0         0.0  131.0
265581 2018-03-17 08:40:00  104.0      132.0  ...         0.0         0.0  127.0
265582 2018-03-17 08:45:00  105.0      129.0  ...         0.0         0.0  121.0
265583 2018-03-17 08:50:00  106.0      128.0  ...         0.0         0.0  119.0
265584 2018-03-17 08:55:00  107.0      128.0  ...         0.0         0.0  114.0
265585 2018-03-17 09:00:00  108.0      128.0  ...         0.0         0.0  108.0
265586 2018-03-17 09:05:00  109.0      127.0  ...         0.0         0.0  105.0

[10 rows x 111 columns]
Optimization terminated successfully.
         Current function value: 0.053487
         Iterations: 2
         Function evaluations: 74
2024-04-21 22:39:51 end predict
2024-04-21 22:39:51 {'hist': 180, 'd': 0, 'p': 10.0, 'q': 0, 'use_exog': False} [0.9349310633607877]
Optimization terminated successfully.
         Current function value: 0.051676
         Iterations: 3
         Function evaluations: 177
2024-04-21 22:41:24 end predict
2024-04-21 22:41:24 {'hist': 180, 'd': 0, 'p': 20.0, 'q': 0, 'use_exog': False} [0.9258426335037726]
Optimization terminated successfully.
         Current function value: 0.050916
         Iterations: 3
         Function evaluations: 239
2024-04-21 22:43:10 end predict
2024-04-21 22:43:10 {'hist': 180, 'd': 0, 'p': 30.0, 'q': 0, 'use_exog': False} [0.9226839117745442]
Optimization terminated successfully.
         Current function value: 0.050649
         Iterations: 3
         Function evaluations: 299
2024-04-21 22:45:14 end predict
2024-04-21 22:45:14 {'hist': 180, 'd': 0, 'p': 40.0, 'q': 0, 'use_exog': False} [0.9219126320463348]
Optimization terminated successfully.
         Current function value: 0.050600
         Iterations: 3
         Function evaluations: 361
2024-04-21 22:47:42 end predict
2024-04-21 22:47:42 {'hist': 180, 'd': 0, 'p': 50.0, 'q': 0, 'use_exog': False} [0.9219025967595795]
Optimization terminated successfully.
         Current function value: 0.050566
         Iterations: 3
         Function evaluations: 422
2024-04-21 22:50:31 end predict
2024-04-21 22:50:31 {'hist': 180, 'd': 0, 'p': 60.0, 'q': 0, 'use_exog': False} [0.922015371017903]
Optimization terminated successfully.
         Current function value: 0.050565
         Iterations: 3
         Function evaluations: 489
2024-04-21 22:53:54 end predict
2024-04-21 22:53:54 {'hist': 180, 'd': 0, 'p': 70.0, 'q': 0, 'use_exog': False} [0.9220009712426371]
Optimization terminated successfully.
         Current function value: 0.050561
         Iterations: 3
         Function evaluations: 547
2024-04-21 22:57:49 end predict
2024-04-21 22:57:49 {'hist': 180, 'd': 0, 'p': 80.0, 'q': 0, 'use_exog': False} [0.9219235829506861]
Optimization terminated successfully.
         Current function value: 0.050559
         Iterations: 3
         Function evaluations: 612
2024-04-21 23:02:27 end predict
2024-04-21 23:02:27 {'hist': 180, 'd': 0, 'p': 90.0, 'q': 0, 'use_exog': False} [0.9219538493243896]
Optimization terminated successfully.
         Current function value: 0.050555
         Iterations: 3
         Function evaluations: 676
2024-04-21 23:07:55 end predict
2024-04-21 23:07:55 {'hist': 180, 'd': 0, 'p': 100.0, 'q': 0, 'use_exog': False} [0.9218342111391331]
Optimization terminated successfully.
         Current function value: 0.050531
         Iterations: 3
         Function evaluations: 734
2024-04-21 23:14:32 end predict
2024-04-21 23:14:32 {'hist': 180, 'd': 0, 'p': 110.0, 'q': 0, 'use_exog': False} [0.9216059316530169]
Optimization terminated successfully.
         Current function value: 0.050516
         Iterations: 3
         Function evaluations: 802
2024-04-21 23:22:08 end predict
2024-04-21 23:22:09 {'hist': 180, 'd': 0, 'p': 120.0, 'q': 0, 'use_exog': False} [0.9214464760888803]
Optimization terminated successfully.
         Current function value: 0.050510
         Iterations: 3
         Function evaluations: 835
2024-04-21 23:31:59 end predict
2024-04-21 23:31:59 {'hist': 180, 'd': 0, 'p': 130.0, 'q': 0, 'use_exog': False} [0.9216104727598765]
Optimization terminated successfully.
         Current function value: 0.050509
         Iterations: 3
         Function evaluations: 894
2024-04-21 23:43:26 end predict
2024-04-21 23:43:27 {'hist': 180, 'd': 0, 'p': 140.0, 'q': 0, 'use_exog': False} [0.9216052229548711]
Optimization terminated successfully.
         Current function value: 0.050490
         Iterations: 3
         Function evaluations: 950
2024-04-21 23:57:00 end predict
2024-04-21 23:57:00 {'hist': 180, 'd': 0, 'p': 150.0, 'q': 0, 'use_exog': False} [0.9218880887257268]
Optimization terminated successfully.
         Current function value: 0.050433
         Iterations: 3
         Function evaluations: 1005
2024-04-22 00:12:34 end predict
2024-04-22 00:12:34 {'hist': 180, 'd': 0, 'p': 160.0, 'q': 0, 'use_exog': False} [0.9215011233752581]
