2024-04-20 12:18:45 tidepool 0 arimax arx FIRST_TIDEPOOL test None 60 1
             datetime  glucose  CHO  insulin
0 2018-05-09 01:00:00    221.0  NaN      NaN
1 2018-05-09 01:05:00    222.0  NaN      NaN
2 2018-05-09 01:10:00    222.0  NaN      NaN
3 2018-05-09 01:15:00    221.0  NaN      NaN
4 2018-05-09 01:20:00    220.0  NaN      NaN
Printing heads of split dataset
Train
               datetime   time  glucose_0  ...  insulin_34  insulin_35      y
100 2018-05-10 08:20:00  100.0      181.0  ...         0.0         0.0   71.0
101 2018-05-10 08:25:00  101.0      174.0  ...         0.0         0.0   71.0
102 2018-05-10 08:30:00  102.0      168.0  ...         0.0         0.0   74.0
103 2018-05-10 08:35:00  103.0      165.0  ...         0.0         0.0   70.0
104 2018-05-10 08:40:00  104.0      162.0  ...         0.0         0.0   76.0
105 2018-05-10 08:45:00  105.0      157.0  ...         0.0         0.0   90.0
106 2018-05-10 08:50:00  106.0      155.0  ...         0.0         0.0  101.0
107 2018-05-10 08:55:00  107.0      154.0  ...         0.0         0.0  114.0
108 2018-05-10 09:00:00  108.0      151.0  ...         0.0         0.0  122.0
109 2018-05-10 09:05:00  109.0      147.0  ...         0.0         0.0  131.0

[10 rows x 111 columns]
Valid
               datetime   time  glucose_0  ...  insulin_34  insulin_35      y
100 2018-05-14 08:20:00  100.0      227.0  ...         0.0         0.0   85.0
101 2018-05-14 08:25:00  101.0      224.0  ...         0.0         0.0   91.0
102 2018-05-14 08:30:00  102.0      221.0  ...         0.0         0.0   96.0
103 2018-05-14 08:35:00  103.0      218.0  ...         0.0         0.0  101.0
104 2018-05-14 08:40:00  104.0      214.0  ...         0.0         0.0  108.0
105 2018-05-14 08:45:00  105.0      211.0  ...         0.0         0.0  108.0
106 2018-05-14 08:50:00  106.0      213.0  ...         0.0         0.0  114.0
107 2018-05-14 08:55:00  107.0      211.0  ...         0.0         0.0  121.0
108 2018-05-14 09:00:00  108.0      207.0  ...         0.0         0.0  118.0
109 2018-05-14 09:05:00  109.0      203.0  ...         0.0         0.0  117.0

[10 rows x 111 columns]
Test
                  datetime   time  glucose_0  ...  insulin_34  insulin_35      y
117845 2019-06-22 08:20:00  100.0      163.0  ...         0.0         0.0  118.0
117846 2019-06-22 08:25:00  101.0      165.0  ...         0.0         0.0  118.0
117847 2019-06-22 08:30:00  102.0      166.0  ...         0.0         0.0  119.0
117848 2019-06-22 08:35:00  103.0      168.0  ...         0.0         0.0  119.0
117849 2019-06-22 08:40:00  104.0      168.0  ...         0.0         0.0  119.0
117850 2019-06-22 08:45:00  105.0      168.0  ...         0.0         0.0  118.0
117851 2019-06-22 08:50:00  106.0      169.0  ...         0.0         0.0  117.0
117852 2019-06-22 08:55:00  107.0      166.0  ...         0.0         0.0  117.0
117853 2019-06-22 09:00:00  108.0      164.0  ...         0.0         0.0  117.0
117854 2019-06-22 09:05:00  109.0      161.0  ...         0.0         0.0  118.0

[10 rows x 111 columns]
Optimization terminated successfully.
         Current function value: -0.314440
         Iterations: 7
         Function evaluations: 754
2024-04-20 12:21:26 end predict
2024-04-20 12:21:26 {'hist': 180, 'p': 20.0, 'd': 0, 'q': 0, 'use_exog': True} [0.8258767819940461]
Optimization terminated successfully.
         Current function value: -0.314715
         Iterations: 12
         Function evaluations: 2292
2024-04-20 12:26:27 end predict
2024-04-20 12:26:27 {'hist': 180, 'p': 40.0, 'd': 0, 'q': 0, 'use_exog': True} [0.8240130983850605]
Optimization terminated successfully.
         Current function value: -0.314400
         Iterations: 12
         Function evaluations: 3322
2024-04-20 12:35:30 end predict
2024-04-20 12:35:30 {'hist': 180, 'p': 60.0, 'd': 0, 'q': 0, 'use_exog': True} [0.8234870493316784]
Optimization terminated successfully.
         Current function value: -0.314633
         Iterations: 14
         Function evaluations: 5054
2024-04-20 12:53:55 end predict
2024-04-20 12:53:55 {'hist': 180, 'p': 80.0, 'd': 0, 'q': 0, 'use_exog': True} [0.8231763639113195]
Optimization terminated successfully.
         Current function value: -0.314675
         Iterations: 14
         Function evaluations: 6228
2024-04-20 13:24:54 end predict
2024-04-20 13:24:54 {'hist': 180, 'p': 100.0, 'd': 0, 'q': 0, 'use_exog': True} [0.8228546750283555]
Optimization terminated successfully.
         Current function value: -0.314919
         Iterations: 16
         Function evaluations: 8459
2024-04-20 14:17:10 end predict
2024-04-20 14:17:10 {'hist': 180, 'p': 120.0, 'd': 0, 'q': 0, 'use_exog': True} [0.8229483813110594]
Optimization terminated successfully.
         Current function value: -0.315001
         Iterations: 18
         Function evaluations: 11046
2024-04-20 15:59:02 end predict
2024-04-20 15:59:02 {'hist': 180, 'p': 140.0, 'd': 0, 'q': 0, 'use_exog': True} [0.823498912776776]
Optimization terminated successfully.
         Current function value: -0.315013
         Iterations: 19
         Function evaluations: 13269
2024-04-20 18:28:01 end predict
2024-04-20 18:28:01 {'hist': 180, 'p': 160.0, 'd': 0, 'q': 0, 'use_exog': True} [0.8243862801287075]
Optimization terminated successfully.
         Current function value: -0.314986
         Iterations: 17
         Function evaluations: 13292
2024-04-20 21:32:05 end predict
2024-04-20 21:32:05 {'hist': 180, 'p': 180.0, 'd': 0, 'q': 0, 'use_exog': True} [0.8250221195780975]
Optimization terminated successfully.
         Current function value: -0.314635
         Iterations: 14
         Function evaluations: 5646
2024-04-20 21:55:15 end predict
2024-04-20 21:55:15 {'hist': 180, 'p': 90.0, 'd': 0, 'q': 0, 'use_exog': True} [0.8230043172252485]
Optimization terminated successfully.
         Current function value: -0.314652
         Iterations: 14
         Function evaluations: 5943
2024-04-20 22:23:24 end predict
2024-04-20 22:23:24 {'hist': 180, 'p': 95.0, 'd': 0, 'q': 0, 'use_exog': True} [0.8228753638989028]
Optimization terminated successfully.
         Current function value: -0.314675
         Iterations: 14
         Function evaluations: 6228
2024-04-20 22:54:26 end predict
2024-04-20 22:54:26 {'hist': 180, 'p': 100.0, 'd': 0, 'q': 0, 'use_exog': True} [0.8228546750283555]
Optimization terminated successfully.
         Current function value: -0.314732
         Iterations: 14
         Function evaluations: 6532
2024-04-20 23:30:31 end predict
2024-04-20 23:30:31 {'hist': 180, 'p': 105.0, 'd': 0, 'q': 0, 'use_exog': True} [0.8227831885557878]
Optimization terminated successfully.
         Current function value: -0.314758
         Iterations: 14
         Function evaluations: 6814
2024-04-21 00:11:54 end predict
2024-04-21 00:11:54 {'hist': 180, 'p': 110.0, 'd': 0, 'q': 0, 'use_exog': True} [0.8228189441562657]
Optimization terminated successfully.
         Current function value: -0.314732
         Iterations: 14
         Function evaluations: 6532
2024-04-21 00:47:45 end predict
Optimization terminated successfully.
         Current function value: -0.298156
         Iterations: 14
         Function evaluations: 6544
2024-04-21 01:23:37 end predict
Optimization terminated successfully.
         Current function value: -0.317522
         Iterations: 14
         Function evaluations: 6521
2024-04-21 01:58:28 end predict
Optimization terminated successfully.
         Current function value: -0.310443
         Iterations: 13
         Function evaluations: 6068
2024-04-21 02:31:29 end predict
Optimization terminated successfully.
         Current function value: -0.324495
         Iterations: 13
         Function evaluations: 6056
2024-04-21 03:04:26 end predict
2024-04-21 03:04:26 ({'RMSE': 42.17927417183953, 'MAPE': 20.565834671107588, 'MASE': 0.9243150324837996, 'TG': 5.0, 'CG_EGA_AP': 0.7593148028442146, 'CG_EGA_BE': 0.15244990303813832, 'CG_EGA_EP': 0.08823529411764705, 'CG_EGA_AP_hypo': 0.0, 'CG_EGA_BE_hypo': 0.0, 'CG_EGA_EP_hypo': 1.0, 'CG_EGA_AP_eu': 0.7904880066170389, 'CG_EGA_BE_eu': 0.1477460711331679, 'CG_EGA_EP_eu': 0.06176592224979323, 'CG_EGA_AP_hyper': 0.7235356386732532, 'CG_EGA_BE_hyper': 0.16397318278052225, 'CG_EGA_EP_hyper': 0.11249117854622441, 'P_EGA_A+B': 0.9736005171299288, 'P_EGA_A': 0.6809179056237881, 'P_EGA_B': 0.29268261150614094, 'P_EGA_C': 0.002301228183581125, 'P_EGA_D': 0.023451842275371688, 'P_EGA_E': 0.0006464124111182935, 'R_EGA_A+B': 0.7787330316742082, 'R_EGA_A': 0.5206593406593407, 'R_EGA_B': 0.25807369101486743, 'R_EGA_uC': 0.044395604395604395, 'R_EGA_lC': 0.03541047188106012, 'R_EGA_uD': 0.034531351001939235, 'R_EGA_lD': 0.04340012928248223, 'R_EGA_uE': 0.03141564318034906, 'R_EGA_lE': 0.032113768584356814}, {'RMSE': 0.040456225325153174, 'MAPE': 0.03253745359601724, 'MASE': 0.0010940011985897755, 'TG': 0.0, 'CG_EGA_AP': 0.002444293807346942, 'CG_EGA_BE': 0.0018368124585739767, 'CG_EGA_EP': 0.0006541233686191901, 'CG_EGA_AP_hypo': 0.0, 'CG_EGA_BE_hypo': 0.0, 'CG_EGA_EP_hypo': 0.0, 'CG_EGA_AP_eu': 0.002280802150971982, 'CG_EGA_BE_eu': 0.001518126951445627, 'CG_EGA_EP_eu': 0.0008024651741907447, 'CG_EGA_AP_hyper': 0.002886112215480397, 'CG_EGA_BE_hyper': 0.002484081285363168, 'CG_EGA_EP_hyper': 0.0006371019790143892, 'P_EGA_A+B': 0.0002298175673514042, 'P_EGA_A': 0.00027848298937993457, 'P_EGA_B': 0.00014965529286089445, 'P_EGA_C': 5.171299288946344e-05, 'P_EGA_D': 0.0002397832836585823, 'P_EGA_E': 0.0, 'R_EGA_A+B': 0.002636538649688599, 'R_EGA_A': 0.0030737165042101743, 'R_EGA_B': 0.0006126953127898209, 'R_EGA_uC': 0.0014211667571983235, 'R_EGA_lC': 0.0010858189320540963, 'R_EGA_uD': 0.0002873446770639016, 'R_EGA_lD': 0.00046720907561972007, 'R_EGA_uE': 0.00027118522253914614, 'R_EGA_lE': 0.0005209939671521637})
