2024-04-22 17:09:05 tidepool fcb9 arimax arx FIRST_TIDEPOOL test None 60 1
             datetime  glucose  CHO  insulin
0 2017-10-14 14:00:00    165.0  NaN      NaN
1 2017-10-14 14:05:00    163.0  NaN      NaN
2 2017-10-14 14:10:00    159.0  NaN      NaN
3 2017-10-14 14:15:00    158.0  NaN      NaN
4 2017-10-14 14:20:00    158.0  NaN      NaN
Printing heads of split dataset
Train
               datetime   time   glucose_0  ...  insulin_34  insulin_35      y
100 2017-10-15 08:20:00  100.0         NaN  ...         0.0         0.0   98.0
101 2017-10-15 08:25:00  101.0         NaN  ...         0.0         0.0  146.0
102 2017-10-15 08:30:00  102.0         NaN  ...         0.0         0.0  152.0
103 2017-10-15 08:35:00  103.0  121.159091  ...         0.0         0.0  158.0
104 2017-10-15 08:40:00  104.0  120.954545  ...         0.0         0.0  158.0
105 2017-10-15 08:45:00  105.0  120.750000  ...         0.0         0.0  149.0
106 2017-10-15 08:50:00  106.0  120.545455  ...         0.0         0.0  140.0
107 2017-10-15 08:55:00  107.0  120.340909  ...         0.0         0.0  124.0
108 2017-10-15 09:00:00  108.0  120.136364  ...         0.0         0.0  116.0
109 2017-10-15 09:05:00  109.0  119.931818  ...         0.0         0.0  109.0

[10 rows x 111 columns]
Valid
               datetime   time  glucose_0  ...  insulin_34  insulin_35      y
100 2017-10-19 08:20:00  100.0      122.0  ...         0.0         0.0  139.0
101 2017-10-19 08:25:00  101.0      130.0  ...         0.0         0.0  139.0
102 2017-10-19 08:30:00  102.0      132.0  ...         0.0         0.0  139.0
103 2017-10-19 08:35:00  103.0      131.0  ...         0.0         0.0  138.0
104 2017-10-19 08:40:00  104.0      130.0  ...         0.0         0.0  138.0
105 2017-10-19 08:45:00  105.0      131.0  ...         0.0         0.0  138.0
106 2017-10-19 08:50:00  106.0      131.0  ...         0.0         0.0  139.0
107 2017-10-19 08:55:00  107.0      131.0  ...         0.0         0.0  138.0
108 2017-10-19 09:00:00  108.0      131.0  ...         0.0         0.0  138.0
109 2017-10-19 09:05:00  109.0      131.0  ...         0.0         0.0  139.0

[10 rows x 111 columns]
Test
                 datetime   time  glucose_0  ...  insulin_34  insulin_35   y
84437 2018-08-03 08:20:00  100.0      121.0  ...         0.0         0.0 NaN
84438 2018-08-03 08:25:00  101.0      125.0  ...         0.0         0.0 NaN
84439 2018-08-03 08:30:00  102.0      123.0  ...         0.0         0.0 NaN
84440 2018-08-03 08:35:00  103.0      137.0  ...         0.0         0.0 NaN
84441 2018-08-03 08:40:00  104.0      155.0  ...         0.0         0.0 NaN
84442 2018-08-03 08:45:00  105.0      169.0  ...         0.0         0.0 NaN
84443 2018-08-03 08:50:00  106.0      174.0  ...         0.0         0.0 NaN
84444 2018-08-03 08:55:00  107.0      176.0  ...         0.0         0.0 NaN
84445 2018-08-03 09:00:00  108.0      177.0  ...         0.0         0.0 NaN
84446 2018-08-03 09:05:00  109.0      178.0  ...         0.0         0.0 NaN

[10 rows x 111 columns]
Optimization terminated successfully.
         Current function value: -0.106743
         Iterations: 5
         Function evaluations: 622
2024-04-22 17:10:53 end predict
2024-04-22 17:10:53 {'hist': 180, 'p': 20.0, 'd': 0, 'q': 0, 'use_exog': True} [0.8601352414550695]
Optimization terminated successfully.
         Current function value: -0.107768
         Iterations: 6
         Function evaluations: 1376
2024-04-22 17:13:20 end predict
2024-04-22 17:13:20 {'hist': 180, 'p': 40.0, 'd': 0, 'q': 0, 'use_exog': True} [0.865131056965301]
Optimization terminated successfully.
         Current function value: -0.107949
         Iterations: 6
         Function evaluations: 2011
2024-04-22 17:17:33 end predict
2024-04-22 17:17:33 {'hist': 180, 'p': 60.0, 'd': 0, 'q': 0, 'use_exog': True} [0.8633442581924704]
Optimization terminated successfully.
         Current function value: -0.108200
         Iterations: 10
         Function evaluations: 4397
2024-04-22 17:28:49 end predict
2024-04-22 17:28:49 {'hist': 180, 'p': 80.0, 'd': 0, 'q': 0, 'use_exog': True} [0.8600052587323372]
Optimization terminated successfully.
         Current function value: -0.108253
         Iterations: 12
         Function evaluations: 6524
2024-04-22 17:51:44 end predict
2024-04-22 17:51:44 {'hist': 180, 'p': 100.0, 'd': 0, 'q': 0, 'use_exog': True} [0.8583925095819644]
Optimization terminated successfully.
         Current function value: -0.108262
         Iterations: 11
         Function evaluations: 7085
2024-04-22 18:21:46 end predict
2024-04-22 18:21:46 {'hist': 180, 'p': 120.0, 'd': 0, 'q': 0, 'use_exog': True} [0.8593251068017436]
Optimization terminated successfully.
         Current function value: -0.108437
         Iterations: 10
         Function evaluations: 7462
2024-04-22 19:10:26 end predict
2024-04-22 19:10:26 {'hist': 180, 'p': 140.0, 'd': 0, 'q': 0, 'use_exog': True} [0.8612115001679601]
Optimization terminated successfully.
         Current function value: -0.108548
         Iterations: 9
         Function evaluations: 7654
2024-04-22 20:13:17 end predict
2024-04-22 20:13:17 {'hist': 180, 'p': 160.0, 'd': 0, 'q': 0, 'use_exog': True} [0.8632363066798976]
Optimization terminated successfully.
         Current function value: -0.108640
         Iterations: 9
         Function evaluations: 8597
2024-04-22 21:44:06 end predict
2024-04-22 21:44:06 {'hist': 180, 'p': 180.0, 'd': 0, 'q': 0, 'use_exog': True} [0.8647749883090109]
Optimization terminated successfully.
         Current function value: -0.108198
         Iterations: 11
         Function evaluations: 5388
2024-04-22 22:00:26 end predict
2024-04-22 22:00:26 {'hist': 180, 'p': 90.0, 'd': 0, 'q': 0, 'use_exog': True} [0.8591686063153386]
Optimization terminated successfully.
         Current function value: -0.108224
         Iterations: 12
         Function evaluations: 6217
2024-04-22 22:21:30 end predict
2024-04-22 22:21:30 {'hist': 180, 'p': 95.0, 'd': 0, 'q': 0, 'use_exog': True} [0.8587334230530317]
Optimization terminated successfully.
         Current function value: -0.108253
         Iterations: 12
         Function evaluations: 6524
2024-04-22 22:44:20 end predict
2024-04-22 22:44:20 {'hist': 180, 'p': 100.0, 'd': 0, 'q': 0, 'use_exog': True} [0.8583925095819644]
Optimization terminated successfully.
         Current function value: -0.108279
         Iterations: 12
         Function evaluations: 6853
2024-04-22 23:10:57 end predict
2024-04-22 23:10:57 {'hist': 180, 'p': 105.0, 'd': 0, 'q': 0, 'use_exog': True} [0.8581270486139985]
Optimization terminated successfully.
         Current function value: -0.108282
         Iterations: 12
         Function evaluations: 7154
2024-04-22 23:40:52 end predict
2024-04-22 23:40:52 {'hist': 180, 'p': 110.0, 'd': 0, 'q': 0, 'use_exog': True} [0.8586782953824807]
Optimization terminated successfully.
         Current function value: -0.108279
         Iterations: 12
         Function evaluations: 6853
2024-04-23 00:07:29 end predict
Optimization terminated successfully.
         Current function value: -0.094491
         Iterations: 8
         Function evaluations: 4519
2024-04-23 00:25:18 end predict
Optimization terminated successfully.
         Current function value: -0.218344
         Iterations: 6
         Function evaluations: 3403
2024-04-23 00:38:58 end predict
Optimization terminated successfully.
         Current function value: -0.142910
         Iterations: 7
         Function evaluations: 3978
2024-04-23 00:54:15 end predict
Optimization terminated successfully.
         Current function value: -0.112893
         Iterations: 8
         Function evaluations: 3672
2024-04-23 01:09:23 end predict
2024-04-23 01:09:24 ({'RMSE': 34.2532633485611, 'MAPE': 23.64890212625904, 'MASE': 0.9412750569095143, 'TG': 0.0, 'CG_EGA_AP': 0.8065828602324953, 'CG_EGA_BE': 0.09574209245742092, 'CG_EGA_EP': 0.0976750473100838, 'CG_EGA_AP_hypo': 0.006002143622722401, 'CG_EGA_BE_hypo': 0.009860664523043945, 'CG_EGA_EP_hypo': 0.9841371918542337, 'CG_EGA_AP_eu': 0.8740090124494004, 'CG_EGA_BE_eu': 0.09502787749178951, 'CG_EGA_EP_eu': 0.03096311005881005, 'CG_EGA_AP_hyper': 0.6301298701298701, 'CG_EGA_BE_hyper': 0.21194805194805197, 'CG_EGA_EP_hyper': 0.15792207792207794, 'P_EGA_A+B': 0.9326304406596376, 'P_EGA_A': 0.6370911057042444, 'P_EGA_B': 0.29553933495539336, 'P_EGA_C': 0.001811300351446337, 'P_EGA_D': 0.06542308732089755, 'P_EGA_E': 0.00013517166801838335, 'R_EGA_A+B': 0.8643417139767505, 'R_EGA_A': 0.6562584482292511, 'R_EGA_B': 0.2080832657474993, 'R_EGA_uC': 0.022370911057042444, 'R_EGA_lC': 0.014747228980805624, 'R_EGA_uD': 0.024330900243309, 'R_EGA_lD': 0.04164639091646392, 'R_EGA_uE': 0.018072452014057855, 'R_EGA_lE': 0.014490402811570694}, {'RMSE': 0.24259666481374081, 'MAPE': 0.17762004529102662, 'MASE': 0.004662361329001696, 'TG': 0.0, 'CG_EGA_AP': 0.004550168276678016, 'CG_EGA_BE': 0.0025716742882858014, 'CG_EGA_EP': 0.0020191769849008633, 'CG_EGA_AP_hypo': 0.00240621053811829, 'CG_EGA_BE_hypo': 0.0015752345612753554, 'CG_EGA_EP_hypo': 0.0038585209003215042, 'CG_EGA_AP_eu': 0.0048523187622886215, 'CG_EGA_BE_eu': 0.0025461747848181024, 'CG_EGA_EP_eu': 0.0023224542665542833, 'CG_EGA_AP_hyper': 0.007678828830698423, 'CG_EGA_BE_hyper': 0.005023137559951605, 'CG_EGA_EP_hyper': 0.0039047523060708866, 'P_EGA_A+B': 0.00013105379446922566, 'P_EGA_A': 0.003522927400136885, 'P_EGA_B': 0.0034892622772111207, 'P_EGA_C': 0.00021114489526646816, 'P_EGA_D': 0.00031987454896456596, 'P_EGA_E': 0.0, 'R_EGA_A+B': 0.0049202115806554, 'R_EGA_A': 0.008826927269998624, 'R_EGA_B': 0.0039128404029339925, 'R_EGA_uC': 0.0025281077244133083, 'R_EGA_lC': 0.0020528300088207226, 'R_EGA_uD': 0.0007670322227148473, 'R_EGA_lD': 0.0011417005900934678, 'R_EGA_uE': 0.0009487086858808645, 'R_EGA_lE': 0.0012229861623430677})
