2024-04-23 02:00:55 tidepool fcb9 arimax arx FIRST_TIDEPOOL test None 120 1
             datetime  glucose  CHO  insulin
0 2017-10-14 14:00:00    165.0  NaN      NaN
1 2017-10-14 14:05:00    163.0  NaN      NaN
2 2017-10-14 14:10:00    159.0  NaN      NaN
3 2017-10-14 14:15:00    158.0  NaN      NaN
4 2017-10-14 14:20:00    158.0  NaN      NaN
Printing heads of split dataset
Train
               datetime   time  glucose_0  ...  insulin_34  insulin_35      y
100 2017-10-15 08:20:00  100.0      150.0  ...         0.0         0.0   98.0
101 2017-10-15 08:25:00  101.0      150.0  ...         0.0         0.0  146.0
102 2017-10-15 08:30:00  102.0      150.0  ...         0.0         0.0  152.0
103 2017-10-15 08:35:00  103.0      151.0  ...         0.0         0.0  158.0
104 2017-10-15 08:40:00  104.0      150.0  ...         0.0         0.0  158.0
105 2017-10-15 08:45:00  105.0      149.0  ...         0.0         0.0  149.0
106 2017-10-15 08:50:00  106.0      123.0  ...         0.0         0.0  140.0
107 2017-10-15 08:55:00  107.0        NaN  ...         0.0         0.0  124.0
108 2017-10-15 09:00:00  108.0        NaN  ...         0.0         0.0  116.0
109 2017-10-15 09:05:00  109.0        NaN  ...         0.0         0.0  109.0

[10 rows x 111 columns]
Valid
               datetime   time  glucose_0  ...  insulin_34  insulin_35      y
100 2017-10-19 08:20:00  100.0      146.0  ...         0.0         0.0  139.0
101 2017-10-19 08:25:00  101.0      145.0  ...         0.0         0.0  139.0
102 2017-10-19 08:30:00  102.0      144.0  ...         0.0         0.0  139.0
103 2017-10-19 08:35:00  103.0      140.0  ...         0.0         0.0  138.0
104 2017-10-19 08:40:00  104.0      137.0  ...         0.0         0.0  138.0
105 2017-10-19 08:45:00  105.0      137.0  ...         0.0         0.0  138.0
106 2017-10-19 08:50:00  106.0      128.0  ...         0.0         0.0  139.0
107 2017-10-19 08:55:00  107.0      124.0  ...         0.0         0.0  138.0
108 2017-10-19 09:00:00  108.0      123.0  ...         0.0         0.0  138.0
109 2017-10-19 09:05:00  109.0      123.0  ...         0.0         0.0  139.0

[10 rows x 111 columns]
Test
                 datetime   time   glucose_0  ...  insulin_34  insulin_35   y
84425 2018-08-03 08:20:00  100.0  108.285714  ...         0.0         0.0 NaN
84426 2018-08-03 08:25:00  101.0  108.000000  ...         0.0         0.0 NaN
84427 2018-08-03 08:30:00  102.0  107.000000  ...         0.0         0.0 NaN
84428 2018-08-03 08:35:00  103.0  106.000000  ...         0.0         0.0 NaN
84429 2018-08-03 08:40:00  104.0  108.000000  ...         0.0         0.0 NaN
84430 2018-08-03 08:45:00  105.0  111.000000  ...         0.0         0.0 NaN
84431 2018-08-03 08:50:00  106.0  118.000000  ...         0.0         0.0 NaN
84432 2018-08-03 08:55:00  107.0  120.000000  ...         0.0         0.0 NaN
84433 2018-08-03 09:00:00  108.0  121.000000  ...         0.0         0.0 NaN
84434 2018-08-03 09:05:00  109.0  120.000000  ...         0.0         0.0 NaN

[10 rows x 111 columns]
Optimization terminated successfully.
         Current function value: -0.130239
         Iterations: 5
         Function evaluations: 628
2024-04-23 02:02:45 end predict
2024-04-23 02:02:45 {'hist': 180, 'p': 20.0, 'd': 0, 'q': 0, 'use_exog': True} [1.0207876958886113]
Optimization terminated successfully.
         Current function value: -0.131139
         Iterations: 6
         Function evaluations: 1380
2024-04-23 02:05:13 end predict
2024-04-23 02:05:13 {'hist': 180, 'p': 40.0, 'd': 0, 'q': 0, 'use_exog': True} [1.0307026560637695]
Optimization terminated successfully.
         Current function value: -0.131324
         Iterations: 6
         Function evaluations: 2016
2024-04-23 02:09:27 end predict
2024-04-23 02:09:28 {'hist': 180, 'p': 60.0, 'd': 0, 'q': 0, 'use_exog': True} [1.0279225973504444]
Optimization terminated successfully.
         Current function value: -0.131526
         Iterations: 10
         Function evaluations: 4431
2024-04-23 02:20:44 end predict
2024-04-23 02:20:44 {'hist': 180, 'p': 80.0, 'd': 0, 'q': 0, 'use_exog': True} [1.0232281843905784]
Optimization terminated successfully.
         Current function value: -0.131568
         Iterations: 12
         Function evaluations: 6600
2024-04-23 02:43:34 end predict
2024-04-23 02:43:34 {'hist': 180, 'p': 100.0, 'd': 0, 'q': 0, 'use_exog': True} [1.020113514291321]
Optimization terminated successfully.
         Current function value: -0.131655
         Iterations: 12
         Function evaluations: 7860
2024-04-23 03:19:23 end predict
2024-04-23 03:19:23 {'hist': 180, 'p': 120.0, 'd': 0, 'q': 0, 'use_exog': True} [1.0183946379327795]
Optimization terminated successfully.
         Current function value: -0.131736
         Iterations: 9
         Function evaluations: 6818
2024-04-23 04:04:11 end predict
2024-04-23 04:04:11 {'hist': 180, 'p': 140.0, 'd': 0, 'q': 0, 'use_exog': True} [1.020803141410062]
Optimization terminated successfully.
         Current function value: -0.131967
         Iterations: 9
         Function evaluations: 7749
2024-04-23 05:05:08 end predict
2024-04-23 05:05:08 {'hist': 180, 'p': 160.0, 'd': 0, 'q': 0, 'use_exog': True} [1.0223477513535542]
Optimization terminated successfully.
         Current function value: -0.132088
         Iterations: 8
         Function evaluations: 7711
2024-04-23 06:27:02 end predict
2024-04-23 06:27:02 {'hist': 180, 'p': 180.0, 'd': 0, 'q': 0, 'use_exog': True} [1.0240821128594422]
Optimization terminated successfully.
         Current function value: -0.131632
         Iterations: 13
         Function evaluations: 7876
2024-04-23 06:58:56 end predict
2024-04-23 06:58:56 {'hist': 180, 'p': 110.0, 'd': 0, 'q': 0, 'use_exog': True} [1.018960608164337]
Optimization terminated successfully.
         Current function value: -0.131636
         Iterations: 13
         Function evaluations: 8159
2024-04-23 07:35:18 end predict
2024-04-23 07:35:18 {'hist': 180, 'p': 115.0, 'd': 0, 'q': 0, 'use_exog': True} [1.01866916826529]
Optimization terminated successfully.
         Current function value: -0.131655
         Iterations: 12
         Function evaluations: 7860
2024-04-23 08:10:51 end predict
2024-04-23 08:10:51 {'hist': 180, 'p': 120.0, 'd': 0, 'q': 0, 'use_exog': True} [1.0183946379327795]
Optimization terminated successfully.
         Current function value: -0.131665
         Iterations: 10
         Function evaluations: 6799
2024-04-23 08:46:36 end predict
2024-04-23 08:46:36 {'hist': 180, 'p': 125.0, 'd': 0, 'q': 0, 'use_exog': True} [1.0192349400656129]
Optimization terminated successfully.
         Current function value: -0.131692
         Iterations: 10
         Function evaluations: 7059
2024-04-23 09:26:50 end predict
2024-04-23 09:26:50 {'hist': 180, 'p': 130.0, 'd': 0, 'q': 0, 'use_exog': True} [1.0197423554136142]
Optimization terminated successfully.
         Current function value: -0.131655
         Iterations: 12
         Function evaluations: 7860
2024-04-23 10:02:28 end predict
Optimization terminated successfully.
         Current function value: -0.111716
         Iterations: 10
         Function evaluations: 6566
2024-04-23 10:32:10 end predict
Optimization terminated successfully.
         Current function value: -0.221071
         Iterations: 7
         Function evaluations: 4547
2024-04-23 10:52:38 end predict
Optimization terminated successfully.
         Current function value: -0.164890
         Iterations: 8
         Function evaluations: 5211
2024-04-23 11:15:37 end predict
Optimization terminated successfully.
         Current function value: -0.142046
         Iterations: 8
         Function evaluations: 4268
2024-04-23 11:36:10 end predict
2024-04-23 11:36:11 ({'RMSE': 38.23539674569254, 'MAPE': 28.792770107772945, 'MASE': 0.8354605588844292, 'TG': 0.0, 'CG_EGA_AP': 0.8471749121384159, 'CG_EGA_BE': 0.07806163828061638, 'CG_EGA_EP': 0.07476344958096784, 'CG_EGA_AP_hypo': 0.0030010718113612, 'CG_EGA_BE_hypo': 0.0, 'CG_EGA_EP_hypo': 0.996998928188639, 'CG_EGA_AP_eu': 0.916107843886046, 'CG_EGA_BE_eu': 0.07689605132513556, 'CG_EGA_EP_eu': 0.006996104788818454, 'CG_EGA_AP_hyper': 0.6979220779220779, 'CG_EGA_BE_hyper': 0.1924675324675325, 'CG_EGA_EP_hyper': 0.1096103896103896, 'P_EGA_A+B': 0.9299945931332794, 'P_EGA_A': 0.5579075425790754, 'P_EGA_B': 0.3720870505542038, 'P_EGA_C': 0.002068126520681265, 'P_EGA_D': 0.06724790483914571, 'P_EGA_E': 0.0007569613409029467, 'R_EGA_A+B': 0.9092187077588537, 'R_EGA_A': 0.7178967288456339, 'R_EGA_B': 0.19132197891321978, 'R_EGA_uC': 0.003906461205731278, 'R_EGA_lC': 0.0015544741822114086, 'R_EGA_uD': 0.030738037307380374, 'R_EGA_lD': 0.048526628818599614, 'R_EGA_uE': 0.0037712895377128956, 'R_EGA_lE': 0.002284401189510679}, {'RMSE': 0.34004597160038236, 'MAPE': 0.21364378394720365, 'MASE': 0.004877933405891478, 'TG': 0.0, 'CG_EGA_AP': 0.001252363862871116, 'CG_EGA_BE': 0.0006045060766422775, 'CG_EGA_EP': 0.0006844546580790589, 'CG_EGA_AP_hypo': 0.0004287245444801715, 'CG_EGA_BE_hypo': 0.0, 'CG_EGA_EP_hypo': 0.00042872454448015233, 'CG_EGA_AP_eu': 0.0013011862484715135, 'CG_EGA_BE_eu': 0.0005804628427403923, 'CG_EGA_EP_eu': 0.0007827772382383844, 'CG_EGA_AP_hyper': 0.0027974882114984363, 'CG_EGA_BE_hyper': 0.0026488413057624864, 'CG_EGA_EP_hyper': 0.0006362311020216049, 'P_EGA_A+B': 0.00011627906551827249, 'P_EGA_A': 0.0031825393473864498, 'P_EGA_B': 0.0030861204533727156, 'P_EGA_C': 0.00022045831887402125, 'P_EGA_D': 8.549006921244839e-05, 'P_EGA_E': 2.703433360367667e-05, 'R_EGA_A+B': 0.0014415917391613616, 'R_EGA_A': 0.0037320601345802455, 'R_EGA_B': 0.0022976798056926727, 'R_EGA_uC': 0.0007909564119128302, 'R_EGA_lC': 0.00022210971512780461, 'R_EGA_uD': 0.00013105379446921693, 'R_EGA_lD': 0.0005147183769845849, 'R_EGA_uE': 0.0003760591441806856, 'R_EGA_lE': 0.00042830439355920146})
