2024-04-22 00:26:52 tidepool fa6d arimax arx FIRST_TIDEPOOL test None 120 1
             datetime  glucose  CHO  insulin
0 2015-09-07 17:00:00    104.0  NaN      NaN
1 2015-09-07 17:05:00     99.0  NaN      NaN
2 2015-09-07 17:10:00     96.0  NaN      NaN
3 2015-09-07 17:15:00     94.0  NaN      NaN
4 2015-09-07 17:20:00     94.0  NaN      NaN
Printing heads of split dataset
Train
               datetime   time  glucose_0  ...  insulin_34  insulin_35     y
100 2015-09-08 08:20:00  100.0      104.0  ...         0.0         0.0  98.0
101 2015-09-08 08:25:00  101.0      103.0  ...         0.0         0.0  96.0
102 2015-09-08 08:30:00  102.0      104.0  ...         0.0         0.0  84.0
103 2015-09-08 08:35:00  103.0      106.0  ...         0.0         0.0  85.0
104 2015-09-08 08:40:00  104.0      107.0  ...         0.0         0.0  90.0
105 2015-09-08 08:45:00  105.0      109.0  ...         0.0         0.0  88.0
106 2015-09-08 08:50:00  106.0      111.0  ...         0.0         0.0  85.0
107 2015-09-08 08:55:00  107.0      111.0  ...         0.0         0.0  78.0
108 2015-09-08 09:00:00  108.0      113.0  ...         0.0         0.0  78.0
109 2015-09-08 09:05:00  109.0      116.0  ...         0.0         0.0  82.0

[10 rows x 111 columns]
Valid
               datetime   time  glucose_0  ...  insulin_34  insulin_35      y
100 2015-09-10 08:20:00  100.0      151.0  ...         0.0         0.0  113.0
101 2015-09-10 08:25:00  101.0      146.0  ...         0.0         0.0  116.0
102 2015-09-10 08:30:00  102.0      141.0  ...         0.0         0.0  141.0
103 2015-09-10 08:35:00  103.0      133.0  ...         0.0         0.0  133.0
104 2015-09-10 08:40:00  104.0      129.0  ...         0.0         0.0  133.0
105 2015-09-10 08:45:00  105.0      125.0  ...         0.0         0.0  133.0
106 2015-09-10 08:50:00  106.0      121.0  ...         0.0         0.0  146.0
107 2015-09-10 08:55:00  107.0      116.0  ...         0.0         0.0  152.0
108 2015-09-10 09:00:00  108.0      113.0  ...         0.0         0.0  156.0
109 2015-09-10 09:05:00  109.0      110.0  ...         0.0         0.0  162.0

[10 rows x 111 columns]
Test
                  datetime   time  glucose_0  ...  insulin_34  insulin_35      y
265577 2018-03-17 08:20:00  100.0      126.0  ...         0.0         0.0  134.0
265578 2018-03-17 08:25:00  101.0      126.0  ...         0.0         0.0  135.0
265579 2018-03-17 08:30:00  102.0      128.0  ...         0.0         0.0  133.0
265580 2018-03-17 08:35:00  103.0      131.0  ...         0.0         0.0  131.0
265581 2018-03-17 08:40:00  104.0      132.0  ...         0.0         0.0  127.0
265582 2018-03-17 08:45:00  105.0      129.0  ...         0.0         0.0  121.0
265583 2018-03-17 08:50:00  106.0      128.0  ...         0.0         0.0  119.0
265584 2018-03-17 08:55:00  107.0      128.0  ...         0.0         0.0  114.0
265585 2018-03-17 09:00:00  108.0      128.0  ...         0.0         0.0  108.0
265586 2018-03-17 09:05:00  109.0      127.0  ...         0.0         0.0  105.0

[10 rows x 111 columns]
Optimization terminated successfully.
         Current function value: 0.051672
         Iterations: 4
         Function evaluations: 503
2024-04-22 00:32:17 end predict
2024-04-22 00:32:17 {'hist': 180, 'p': 20.0, 'd': 0, 'q': 0, 'use_exog': True} [0.925850509972881]
Optimization terminated successfully.
         Current function value: 0.050604
         Iterations: 5
         Function evaluations: 1155
2024-04-22 00:39:06 end predict
2024-04-22 00:39:06 {'hist': 180, 'p': 40.0, 'd': 0, 'q': 0, 'use_exog': True} [0.9219093112280158]
Optimization terminated successfully.
         Current function value: 0.050436
         Iterations: 5
         Function evaluations: 1692
2024-04-22 00:50:54 end predict
2024-04-22 00:50:54 {'hist': 180, 'p': 60.0, 'd': 0, 'q': 0, 'use_exog': True} [0.9220048270313479]
Optimization terminated successfully.
         Current function value: 0.050416
         Iterations: 4
         Function evaluations: 1772
2024-04-22 01:06:20 end predict
2024-04-22 01:06:20 {'hist': 180, 'p': 80.0, 'd': 0, 'q': 0, 'use_exog': True} [0.9218720657753419]
Optimization terminated successfully.
         Current function value: 0.050400
         Iterations: 5
         Function evaluations: 2747
2024-04-22 01:38:19 end predict
2024-04-22 01:38:19 {'hist': 180, 'p': 100.0, 'd': 0, 'q': 0, 'use_exog': True} [0.9217565427257206]
Optimization terminated successfully.
         Current function value: 0.050359
         Iterations: 6
         Function evaluations: 3926
2024-04-22 02:33:26 end predict
2024-04-22 02:33:26 {'hist': 180, 'p': 120.0, 'd': 0, 'q': 0, 'use_exog': True} [0.921351814502435]
Optimization terminated successfully.
         Current function value: 0.050343
         Iterations: 8
         Function evaluations: 6099
2024-04-22 04:39:28 end predict
2024-04-22 04:39:28 {'hist': 180, 'p': 140.0, 'd': 0, 'q': 0, 'use_exog': True} [0.9214766463665321]
