2024-04-23 02:00:55 tidepool fcb9 arimax arx FIRST_TIDEPOOL test None 120 1
             datetime  glucose  CHO  insulin
0 2017-10-14 14:00:00    165.0  NaN      NaN
1 2017-10-14 14:05:00    163.0  NaN      NaN
2 2017-10-14 14:10:00    159.0  NaN      NaN
3 2017-10-14 14:15:00    158.0  NaN      NaN
4 2017-10-14 14:20:00    158.0  NaN      NaN
Printing heads of split dataset
Train
               datetime   time  glucose_0  ...  insulin_34  insulin_35      y
100 2017-10-15 08:20:00  100.0      150.0  ...         0.0         0.0   98.0
101 2017-10-15 08:25:00  101.0      150.0  ...         0.0         0.0  146.0
102 2017-10-15 08:30:00  102.0      150.0  ...         0.0         0.0  152.0
103 2017-10-15 08:35:00  103.0      151.0  ...         0.0         0.0  158.0
104 2017-10-15 08:40:00  104.0      150.0  ...         0.0         0.0  158.0
105 2017-10-15 08:45:00  105.0      149.0  ...         0.0         0.0  149.0
106 2017-10-15 08:50:00  106.0      123.0  ...         0.0         0.0  140.0
107 2017-10-15 08:55:00  107.0        NaN  ...         0.0         0.0  124.0
108 2017-10-15 09:00:00  108.0        NaN  ...         0.0         0.0  116.0
109 2017-10-15 09:05:00  109.0        NaN  ...         0.0         0.0  109.0

[10 rows x 111 columns]
Valid
               datetime   time  glucose_0  ...  insulin_34  insulin_35      y
100 2017-10-19 08:20:00  100.0      146.0  ...         0.0         0.0  139.0
101 2017-10-19 08:25:00  101.0      145.0  ...         0.0         0.0  139.0
102 2017-10-19 08:30:00  102.0      144.0  ...         0.0         0.0  139.0
103 2017-10-19 08:35:00  103.0      140.0  ...         0.0         0.0  138.0
104 2017-10-19 08:40:00  104.0      137.0  ...         0.0         0.0  138.0
105 2017-10-19 08:45:00  105.0      137.0  ...         0.0         0.0  138.0
106 2017-10-19 08:50:00  106.0      128.0  ...         0.0         0.0  139.0
107 2017-10-19 08:55:00  107.0      124.0  ...         0.0         0.0  138.0
108 2017-10-19 09:00:00  108.0      123.0  ...         0.0         0.0  138.0
109 2017-10-19 09:05:00  109.0      123.0  ...         0.0         0.0  139.0

[10 rows x 111 columns]
Test
                 datetime   time   glucose_0  ...  insulin_34  insulin_35   y
84425 2018-08-03 08:20:00  100.0  108.285714  ...         0.0         0.0 NaN
84426 2018-08-03 08:25:00  101.0  108.000000  ...         0.0         0.0 NaN
84427 2018-08-03 08:30:00  102.0  107.000000  ...         0.0         0.0 NaN
84428 2018-08-03 08:35:00  103.0  106.000000  ...         0.0         0.0 NaN
84429 2018-08-03 08:40:00  104.0  108.000000  ...         0.0         0.0 NaN
84430 2018-08-03 08:45:00  105.0  111.000000  ...         0.0         0.0 NaN
84431 2018-08-03 08:50:00  106.0  118.000000  ...         0.0         0.0 NaN
84432 2018-08-03 08:55:00  107.0  120.000000  ...         0.0         0.0 NaN
84433 2018-08-03 09:00:00  108.0  121.000000  ...         0.0         0.0 NaN
84434 2018-08-03 09:05:00  109.0  120.000000  ...         0.0         0.0 NaN

[10 rows x 111 columns]
Optimization terminated successfully.
         Current function value: -0.130239
         Iterations: 5
         Function evaluations: 628
2024-04-23 02:02:45 end predict
2024-04-23 02:02:45 {'hist': 180, 'p': 20.0, 'd': 0, 'q': 0, 'use_exog': True} [1.0207876958886113]
Optimization terminated successfully.
         Current function value: -0.131139
         Iterations: 6
         Function evaluations: 1380
2024-04-23 02:05:13 end predict
2024-04-23 02:05:13 {'hist': 180, 'p': 40.0, 'd': 0, 'q': 0, 'use_exog': True} [1.0307026560637695]
Optimization terminated successfully.
         Current function value: -0.131324
         Iterations: 6
         Function evaluations: 2016
2024-04-23 02:09:27 end predict
2024-04-23 02:09:28 {'hist': 180, 'p': 60.0, 'd': 0, 'q': 0, 'use_exog': True} [1.0279225973504444]
Optimization terminated successfully.
         Current function value: -0.131526
         Iterations: 10
         Function evaluations: 4431
2024-04-23 02:20:44 end predict
2024-04-23 02:20:44 {'hist': 180, 'p': 80.0, 'd': 0, 'q': 0, 'use_exog': True} [1.0232281843905784]
Optimization terminated successfully.
         Current function value: -0.131568
         Iterations: 12
         Function evaluations: 6600
2024-04-23 02:43:34 end predict
2024-04-23 02:43:34 {'hist': 180, 'p': 100.0, 'd': 0, 'q': 0, 'use_exog': True} [1.020113514291321]
Optimization terminated successfully.
         Current function value: -0.131655
         Iterations: 12
         Function evaluations: 7860
2024-04-23 03:19:23 end predict
2024-04-23 03:19:23 {'hist': 180, 'p': 120.0, 'd': 0, 'q': 0, 'use_exog': True} [1.0183946379327795]
Optimization terminated successfully.
         Current function value: -0.131736
         Iterations: 9
         Function evaluations: 6818
2024-04-23 04:04:11 end predict
2024-04-23 04:04:11 {'hist': 180, 'p': 140.0, 'd': 0, 'q': 0, 'use_exog': True} [1.020803141410062]
Optimization terminated successfully.
         Current function value: -0.131967
         Iterations: 9
         Function evaluations: 7749
2024-04-23 05:05:08 end predict
2024-04-23 05:05:08 {'hist': 180, 'p': 160.0, 'd': 0, 'q': 0, 'use_exog': True} [1.0223477513535542]
Optimization terminated successfully.
         Current function value: -0.132088
         Iterations: 8
         Function evaluations: 7711
2024-04-23 06:27:02 end predict
2024-04-23 06:27:02 {'hist': 180, 'p': 180.0, 'd': 0, 'q': 0, 'use_exog': True} [1.0240821128594422]
Optimization terminated successfully.
         Current function value: -0.131632
         Iterations: 13
         Function evaluations: 7876
2024-04-23 06:58:56 end predict
2024-04-23 06:58:56 {'hist': 180, 'p': 110.0, 'd': 0, 'q': 0, 'use_exog': True} [1.018960608164337]
Optimization terminated successfully.
         Current function value: -0.131636
         Iterations: 13
         Function evaluations: 8159
2024-04-23 07:35:18 end predict
2024-04-23 07:35:18 {'hist': 180, 'p': 115.0, 'd': 0, 'q': 0, 'use_exog': True} [1.01866916826529]
Optimization terminated successfully.
         Current function value: -0.131655
         Iterations: 12
         Function evaluations: 7860
2024-04-23 08:10:51 end predict
2024-04-23 08:10:51 {'hist': 180, 'p': 120.0, 'd': 0, 'q': 0, 'use_exog': True} [1.0183946379327795]
Optimization terminated successfully.
         Current function value: -0.131665
         Iterations: 10
         Function evaluations: 6799
2024-04-23 08:46:36 end predict
2024-04-23 08:46:36 {'hist': 180, 'p': 125.0, 'd': 0, 'q': 0, 'use_exog': True} [1.0192349400656129]
