2024-04-21 10:34:33 tidepool fa6d arimax ar FIRST_TIDEPOOL test None 30 1
             datetime  glucose  CHO  insulin
0 2015-09-07 17:00:00    104.0  NaN      NaN
1 2015-09-07 17:05:00     99.0  NaN      NaN
2 2015-09-07 17:10:00     96.0  NaN      NaN
3 2015-09-07 17:15:00     94.0  NaN      NaN
4 2015-09-07 17:20:00     94.0  NaN      NaN
Printing heads of split dataset
Train
               datetime   time  glucose_0  ...  insulin_34  insulin_35     y
100 2015-09-08 08:20:00  100.0      167.0  ...         0.0         0.0  98.0
101 2015-09-08 08:25:00  101.0      171.0  ...         0.0         0.0  96.0
102 2015-09-08 08:30:00  102.0      172.0  ...         0.0         0.0  84.0
103 2015-09-08 08:35:00  103.0      173.0  ...         0.0         0.0  85.0
104 2015-09-08 08:40:00  104.0      175.0  ...         0.0         0.0  90.0
105 2015-09-08 08:45:00  105.0      176.0  ...         0.0         0.0  88.0
106 2015-09-08 08:50:00  106.0      179.0  ...         0.0         0.0  85.0
107 2015-09-08 08:55:00  107.0      177.0  ...         0.0         0.0  78.0
108 2015-09-08 09:00:00  108.0      173.0  ...         0.0         0.0  78.0
109 2015-09-08 09:05:00  109.0      173.0  ...         0.0         0.0  82.0

[10 rows x 111 columns]
Valid
               datetime   time  glucose_0  ...  insulin_34  insulin_35      y
100 2015-09-10 08:20:00  100.0       96.0  ...         0.0         0.0  113.0
101 2015-09-10 08:25:00  101.0       91.0  ...         0.0         0.0  116.0
102 2015-09-10 08:30:00  102.0       91.0  ...         0.0         0.0  141.0
103 2015-09-10 08:35:00  103.0       89.0  ...         0.0         0.0  133.0
104 2015-09-10 08:40:00  104.0       89.0  ...         0.0         0.0  133.0
105 2015-09-10 08:45:00  105.0       87.0  ...         0.0         0.0  133.0
106 2015-09-10 08:50:00  106.0       85.0  ...         0.0         0.0  146.0
107 2015-09-10 08:55:00  107.0       83.0  ...         0.0         0.0  152.0
108 2015-09-10 09:00:00  108.0       82.0  ...         0.0         0.0  156.0
109 2015-09-10 09:05:00  109.0       81.0  ...         0.0         0.0  162.0

[10 rows x 111 columns]
Test
                  datetime   time  glucose_0  ...  insulin_34  insulin_35      y
265595 2018-03-17 08:20:00  100.0      128.0  ...         0.0         0.0  134.0
265596 2018-03-17 08:25:00  101.0      126.0  ...         0.0         0.0  135.0
265597 2018-03-17 08:30:00  102.0      127.0  ...         0.0         0.0  133.0
265598 2018-03-17 08:35:00  103.0      127.0  ...         0.0         0.0  131.0
265599 2018-03-17 08:40:00  104.0      127.0  ...         0.0         0.0  127.0
265600 2018-03-17 08:45:00  105.0      126.0  ...         0.0         0.0  121.0
265601 2018-03-17 08:50:00  106.0      126.0  ...         0.0         0.0  119.0
265602 2018-03-17 08:55:00  107.0      127.0  ...         0.0         0.0  114.0
265603 2018-03-17 09:00:00  108.0      127.0  ...         0.0         0.0  108.0
265604 2018-03-17 09:05:00  109.0      126.0  ...         0.0         0.0  105.0

[10 rows x 111 columns]
Optimization terminated successfully.
         Current function value: 0.112737
         Iterations: 3
         Function evaluations: 109
2024-04-21 10:39:40 end predict
2024-04-21 10:39:40 {'hist': 180, 'd': 0, 'p': 10.0, 'q': 0, 'use_exog': False} [0.6008194647636167]
Optimization terminated successfully.
         Current function value: 0.111003
         Iterations: 2
         Function evaluations: 111
2024-04-21 10:41:30 end predict
2024-04-21 10:41:30 {'hist': 180, 'd': 0, 'p': 20.0, 'q': 0, 'use_exog': False} [0.5988367326696081]
Optimization terminated successfully.
         Current function value: 0.110455
         Iterations: 3
         Function evaluations: 248
2024-04-21 10:43:46 end predict
2024-04-21 10:43:46 {'hist': 180, 'd': 0, 'p': 30.0, 'q': 0, 'use_exog': False} [0.5979050950149827]
Optimization terminated successfully.
         Current function value: 0.109658
         Iterations: 3
         Function evaluations: 288
2024-04-21 10:46:13 end predict
2024-04-21 10:46:13 {'hist': 180, 'd': 0, 'p': 40.0, 'q': 0, 'use_exog': False} [0.5976478971813166]
Optimization terminated successfully.
         Current function value: 0.109517
         Iterations: 3
         Function evaluations: 350
2024-04-21 10:49:28 end predict
2024-04-21 10:49:28 {'hist': 180, 'd': 0, 'p': 50.0, 'q': 0, 'use_exog': False} [0.5981328070969767]
Optimization terminated successfully.
         Current function value: 0.109510
         Iterations: 3
         Function evaluations: 408
2024-04-21 10:53:49 end predict
2024-04-21 10:53:49 {'hist': 180, 'd': 0, 'p': 60.0, 'q': 0, 'use_exog': False} [0.5981493610440389]
Optimization terminated successfully.
         Current function value: 0.109445
         Iterations: 3
         Function evaluations: 469
2024-04-21 10:59:06 end predict
2024-04-21 10:59:07 {'hist': 180, 'd': 0, 'p': 70.0, 'q': 0, 'use_exog': False} [0.5982637839889878]
Optimization terminated successfully.
         Current function value: 0.109415
         Iterations: 3
         Function evaluations: 528
2024-04-21 11:05:53 end predict
2024-04-21 11:05:53 {'hist': 180, 'd': 0, 'p': 80.0, 'q': 0, 'use_exog': False} [0.5983672642180442]
Optimization terminated successfully.
         Current function value: 0.109407
         Iterations: 3
         Function evaluations: 587
2024-04-21 11:14:04 end predict
2024-04-21 11:14:04 {'hist': 180, 'd': 0, 'p': 90.0, 'q': 0, 'use_exog': False} [0.5983752561313874]
Optimization terminated successfully.
         Current function value: 0.109399
         Iterations: 3
         Function evaluations: 647
2024-04-21 11:22:49 end predict
2024-04-21 11:22:49 {'hist': 180, 'd': 0, 'p': 100.0, 'q': 0, 'use_exog': False} [0.5983127672026165]
Optimization terminated successfully.
         Current function value: 0.109345
         Iterations: 3
         Function evaluations: 705
2024-04-21 11:29:20 end predict
2024-04-21 11:29:20 {'hist': 180, 'd': 0, 'p': 110.0, 'q': 0, 'use_exog': False} [0.5981665523830466]
Optimization terminated successfully.
         Current function value: 0.109324
         Iterations: 3
         Function evaluations: 766
2024-04-21 11:36:43 end predict
2024-04-21 11:36:43 {'hist': 180, 'd': 0, 'p': 120.0, 'q': 0, 'use_exog': False} [0.5981526995342358]
Optimization terminated successfully.
         Current function value: 0.109306
         Iterations: 3
         Function evaluations: 826
2024-04-21 11:46:52 end predict
2024-04-21 11:46:52 {'hist': 180, 'd': 0, 'p': 130.0, 'q': 0, 'use_exog': False} [0.5982475593123169]
