2024-04-16 17:48:38 tidepool 0 arimax ar FIRST_TIDEPOOL test None 30 1
             datetime  glucose  CHO  insulin
0 2018-05-09 01:00:00    221.0  NaN      NaN
1 2018-05-09 01:05:00    222.0  NaN      NaN
2 2018-05-09 01:10:00    222.0  NaN      NaN
3 2018-05-09 01:15:00    221.0  NaN      NaN
4 2018-05-09 01:20:00    220.0  NaN      NaN
Printing heads of split dataset
Train
               datetime   time  glucose_0  ...  insulin_34  insulin_35      y
100 2018-05-10 08:20:00  100.0      155.0  ...         0.0         0.0   71.0
101 2018-05-10 08:25:00  101.0      154.0  ...         0.0         0.0   71.0
102 2018-05-10 08:30:00  102.0      151.0  ...         0.0         0.0   74.0
103 2018-05-10 08:35:00  103.0      147.0  ...         0.0         0.0   70.0
104 2018-05-10 08:40:00  104.0      148.0  ...         0.0         0.0   76.0
105 2018-05-10 08:45:00  105.0      146.0  ...         0.0         0.0   90.0
106 2018-05-10 08:50:00  106.0      140.0  ...         0.0         0.0  101.0
107 2018-05-10 08:55:00  107.0      141.0  ...         0.0         0.0  114.0
108 2018-05-10 09:00:00  108.0      141.0  ...         0.0         0.0  122.0
109 2018-05-10 09:05:00  109.0      140.0  ...         0.0         0.0  131.0

[10 rows x 111 columns]
Valid
               datetime   time  glucose_0  ...  insulin_34  insulin_35      y
100 2018-05-14 08:20:00  100.0      213.0  ...         0.0         0.0   85.0
101 2018-05-14 08:25:00  101.0      211.0  ...         0.0         0.0   91.0
102 2018-05-14 08:30:00  102.0      207.0  ...         0.0         0.0   96.0
103 2018-05-14 08:35:00  103.0      203.0  ...         0.0         0.0  101.0
104 2018-05-14 08:40:00  104.0      197.0  ...         0.0         0.0  108.0
105 2018-05-14 08:45:00  105.0      190.0  ...         0.0         0.0  108.0
106 2018-05-14 08:50:00  106.0      182.0  ...         0.0         0.0  114.0
107 2018-05-14 08:55:00  107.0      182.0  ...         0.0         0.0  121.0
108 2018-05-14 09:00:00  108.0      175.0  ...         0.0         0.0  118.0
109 2018-05-14 09:05:00  109.0      170.0  ...         0.0         0.0  117.0

[10 rows x 111 columns]
Test
                  datetime   time  glucose_0  ...  insulin_34  insulin_35      y
117851 2019-06-22 08:20:00  100.0      169.0  ...         0.0         0.0  118.0
117852 2019-06-22 08:25:00  101.0      166.0  ...         0.0         0.0  118.0
117853 2019-06-22 08:30:00  102.0      164.0  ...         0.0         0.0  119.0
117854 2019-06-22 08:35:00  103.0      161.0  ...         0.0         0.0  119.0
117855 2019-06-22 08:40:00  104.0      157.0  ...         0.0         0.0  119.0
117856 2019-06-22 08:45:00  105.0      154.0  ...         0.0         0.0  118.0
117857 2019-06-22 08:50:00  106.0      154.0  ...         0.0         0.0  117.0
117858 2019-06-22 08:55:00  107.0      155.0  ...         0.0         0.0  117.0
117859 2019-06-22 09:00:00  108.0      155.0  ...         0.0         0.0  117.0
117860 2019-06-22 09:05:00  109.0      150.0  ...         0.0         0.0  118.0

[10 rows x 111 columns]
Optimization terminated successfully.
         Current function value: -0.287770
         Iterations: 2
         Function evaluations: 77
2024-04-16 17:50:03 end predict
2024-04-16 17:50:03 {'hist': 180, 'd': 0, 'p': 10.0, 'q': 0, 'use_exog': False} [0.6057212108832637]
Optimization terminated successfully.
         Current function value: -0.299420
         Iterations: 3
         Function evaluations: 176
2024-04-16 17:50:38 end predict
2024-04-16 17:50:38 {'hist': 180, 'd': 0, 'p': 20.0, 'q': 0, 'use_exog': False} [0.5835242034233893]
Optimization terminated successfully.
         Current function value: -0.299670
         Iterations: 3
         Function evaluations: 233
2024-04-16 17:51:20 end predict
2024-04-16 17:51:20 {'hist': 180, 'd': 0, 'p': 30.0, 'q': 0, 'use_exog': False} [0.5825171337679999]
Optimization terminated successfully.
         Current function value: -0.299698
         Iterations: 3
         Function evaluations: 294
2024-04-16 17:52:08 end predict
2024-04-16 17:52:08 {'hist': 180, 'd': 0, 'p': 40.0, 'q': 0, 'use_exog': False} [0.582359506388167]
Optimization terminated successfully.
         Current function value: -0.299700
         Iterations: 3
         Function evaluations: 349
2024-04-16 17:53:07 end predict
2024-04-16 17:53:07 {'hist': 180, 'd': 0, 'p': 50.0, 'q': 0, 'use_exog': False} [0.582388381494713]
Optimization terminated successfully.
         Current function value: -0.299725
         Iterations: 3
         Function evaluations: 412
2024-04-16 17:54:15 end predict
2024-04-16 17:54:15 {'hist': 180, 'd': 0, 'p': 60.0, 'q': 0, 'use_exog': False} [0.5823297309105948]
Optimization terminated successfully.
         Current function value: -0.299752
         Iterations: 3
         Function evaluations: 466
2024-04-16 17:55:37 end predict
2024-04-16 17:55:37 {'hist': 180, 'd': 0, 'p': 70.0, 'q': 0, 'use_exog': False} [0.5823374796654571]
Optimization terminated successfully.
         Current function value: -0.299771
         Iterations: 3
         Function evaluations: 525
2024-04-16 17:57:11 end predict
2024-04-16 17:57:11 {'hist': 180, 'd': 0, 'p': 80.0, 'q': 0, 'use_exog': False} [0.5822130505631926]
Optimization terminated successfully.
         Current function value: -0.299777
         Iterations: 3
         Function evaluations: 590
2024-04-16 17:59:05 end predict
2024-04-16 17:59:05 {'hist': 180, 'd': 0, 'p': 90.0, 'q': 0, 'use_exog': False} [0.5821706538568173]
Optimization terminated successfully.
         Current function value: -0.299793
         Iterations: 3
         Function evaluations: 648
2024-04-16 18:01:21 end predict
2024-04-16 18:01:21 {'hist': 180, 'd': 0, 'p': 100.0, 'q': 0, 'use_exog': False} [0.582138474081463]
Optimization terminated successfully.
         Current function value: -0.299857
         Iterations: 3
         Function evaluations: 712
2024-04-16 18:04:07 end predict
2024-04-16 18:04:07 {'hist': 180, 'd': 0, 'p': 110.0, 'q': 0, 'use_exog': False} [0.5822190402518966]
Optimization terminated successfully.
         Current function value: -0.299864
         Iterations: 3
         Function evaluations: 771
2024-04-16 18:07:18 end predict
2024-04-16 18:07:18 {'hist': 180, 'd': 0, 'p': 120.0, 'q': 0, 'use_exog': False} [0.5822670012420379]
Optimization terminated successfully.
         Current function value: -0.299911
         Iterations: 3
         Function evaluations: 832
2024-04-16 18:11:32 end predict
2024-04-16 18:11:32 {'hist': 180, 'd': 0, 'p': 130.0, 'q': 0, 'use_exog': False} [0.5823688884735939]
Optimization terminated successfully.
         Current function value: -0.299916
         Iterations: 3
         Function evaluations: 892
2024-04-16 18:16:37 end predict
2024-04-16 18:16:37 {'hist': 180, 'd': 0, 'p': 140.0, 'q': 0, 'use_exog': False} [0.5823811641587178]
Optimization terminated successfully.
         Current function value: -0.299940
         Iterations: 3
         Function evaluations: 951
2024-04-16 18:22:38 end predict
2024-04-16 18:22:38 {'hist': 180, 'd': 0, 'p': 150.0, 'q': 0, 'use_exog': False} [0.5823666399341912]
Optimization terminated successfully.
         Current function value: -0.299947
         Iterations: 3
         Function evaluations: 1010
2024-04-16 18:29:36 end predict
2024-04-16 18:29:37 {'hist': 180, 'd': 0, 'p': 160.0, 'q': 0, 'use_exog': False} [0.5823505819067384]
Optimization terminated successfully.
         Current function value: -0.299947
         Iterations: 3
         Function evaluations: 1071
2024-04-16 18:38:21 end predict
2024-04-16 18:38:22 {'hist': 180, 'd': 0, 'p': 170.0, 'q': 0, 'use_exog': False} [0.5823408986237616]
Optimization terminated successfully.
         Current function value: -0.299960
         Iterations: 3
         Function evaluations: 1133
2024-04-16 18:48:17 end predict
2024-04-16 18:48:18 {'hist': 180, 'd': 0, 'p': 180.0, 'q': 0, 'use_exog': False} [0.5822921287267036]
Optimization terminated successfully.
         Current function value: -0.299788
         Iterations: 3
         Function evaluations: 620
2024-04-16 18:50:24 end predict
2024-04-16 18:50:24 {'hist': 180, 'd': 0, 'p': 95.0, 'q': 0, 'use_exog': False} [0.582137315168321]
Optimization terminated successfully.
         Current function value: -0.299793
         Iterations: 3
         Function evaluations: 648
2024-04-16 18:52:39 end predict
2024-04-16 18:52:39 {'hist': 180, 'd': 0, 'p': 100.0, 'q': 0, 'use_exog': False} [0.582138474081463]
Optimization terminated successfully.
         Current function value: -0.299856
         Iterations: 3
         Function evaluations: 680
2024-04-16 18:55:12 end predict
2024-04-16 18:55:12 {'hist': 180, 'd': 0, 'p': 105.0, 'q': 0, 'use_exog': False} [0.5821944130708684]
Optimization terminated successfully.
         Current function value: -0.299788
         Iterations: 3
         Function evaluations: 620
2024-04-16 18:57:09 end predict
Optimization terminated successfully.
         Current function value: -0.283453
         Iterations: 3
         Function evaluations: 622
2024-04-16 18:59:06 end predict
Optimization terminated successfully.
         Current function value: -0.290036
         Iterations: 3
         Function evaluations: 619
2024-04-16 19:01:04 end predict
Optimization terminated successfully.
         Current function value: -0.274713
         Iterations: 4
         Function evaluations: 832
2024-04-16 19:03:30 end predict
Optimization terminated successfully.
         Current function value: -0.296211
         Iterations: 4
         Function evaluations: 832
2024-04-16 19:05:58 end predict
2024-04-16 19:05:58 ({'RMSE': 30.350315489088093, 'MAPE': 13.340440582570277, 'MASE': 0.9512810494117823, 'TG': 5.0, 'CG_EGA_AP': 0.7598190045248868, 'CG_EGA_BE': 0.167420814479638, 'CG_EGA_EP': 0.07276018099547511, 'CG_EGA_AP_hypo': 0.033846153846153845, 'CG_EGA_BE_hypo': 0.012307692307692308, 'CG_EGA_EP_hypo': 0.9538461538461538, 'CG_EGA_AP_eu': 0.7730355665839538, 'CG_EGA_BE_eu': 0.16203473945409427, 'CG_EGA_EP_eu': 0.06492969396195203, 'CG_EGA_AP_hyper': 0.7539167254763586, 'CG_EGA_BE_hyper': 0.18016937191249116, 'CG_EGA_EP_hyper': 0.06591390261115032, 'P_EGA_A+B': 0.9886877828054299, 'P_EGA_A': 0.8614738202973499, 'P_EGA_B': 0.12721396250808015, 'P_EGA_C': 0.0012281835811247576, 'P_EGA_D': 0.009566903684550744, 'P_EGA_E': 0.0005171299288946348, 'R_EGA_A+B': 0.7687782805429865, 'R_EGA_A': 0.516574014221073, 'R_EGA_B': 0.2522042663219134, 'R_EGA_uC': 0.05809954751131221, 'R_EGA_lC': 0.05020038784744667, 'R_EGA_uD': 0.02636069812540401, 'R_EGA_lD': 0.03407886231415643, 'R_EGA_uE': 0.03044602456367162, 'R_EGA_lE': 0.03203619909502262}, {'RMSE': 0.011814980181081857, 'MAPE': 0.024354067730246187, 'MASE': 0.001747980756072092, 'TG': 0.0, 'CG_EGA_AP': 0.0018476995189901197, 'CG_EGA_BE': 0.001403176579311205, 'CG_EGA_EP': 0.00045082342014642084, 'CG_EGA_AP_hypo': 0.0037684457581279667, 'CG_EGA_BE_hypo': 0.0037684457581279663, 'CG_EGA_EP_hypo': 1.1102230246251565e-16, 'CG_EGA_AP_eu': 0.0019391300586435337, 'CG_EGA_BE_eu': 0.0015521086852601498, 'CG_EGA_EP_eu': 0.0003923421414601004, 'CG_EGA_AP_hyper': 0.0017586359625091218, 'CG_EGA_BE_hyper': 0.0012038618284567401, 'CG_EGA_EP_hyper': 0.0005645730416372619, 'P_EGA_A+B': 0.0, 'P_EGA_A': 0.0008011342409737357, 'P_EGA_B': 0.0008011342409737357, 'P_EGA_C': 0.0, 'P_EGA_D': 0.0, 'P_EGA_E': 0.0, 'R_EGA_A+B': 0.0018177870979571033, 'R_EGA_A': 0.0014118452091621, 'R_EGA_B': 0.000750061264608157, 'R_EGA_uC': 0.0008422235281138894, 'R_EGA_lC': 0.0009183607309723614, 'R_EGA_uD': 0.0002873446770639016, 'R_EGA_lD': 0.00022541171007321088, 'R_EGA_uE': 0.0002383851184820389, 'R_EGA_lE': 0.0002604969835760822})
