2023-11-08 09:27:44 ohio 588 arimax arx NOV_3_2023 test None 30 1
Optimization terminated successfully.
         Current function value: -0.642038
         Iterations: 11
         Function evaluations: 1537
2023-11-08 09:28:13 end predict
2023-11-08 09:28:13 {'hist': 180, 'p': 20.0, 'd': 0, 'q': 0, 'use_exog': True} [0.5053005107531517]
Optimization terminated successfully.
         Current function value: -0.645242
         Iterations: 21
         Function evaluations: 5419
2023-11-08 09:29:31 end predict
2023-11-08 09:29:31 {'hist': 180, 'p': 40.0, 'd': 0, 'q': 0, 'use_exog': True} [0.5074300715565231]
Optimization terminated successfully.
         Current function value: -0.645267
         Iterations: 28
         Function evaluations: 10513
2023-11-08 09:32:34 end predict
2023-11-08 09:32:34 {'hist': 180, 'p': 60.0, 'd': 0, 'q': 0, 'use_exog': True} [0.5016167986903086]
Optimization terminated successfully.
         Current function value: -0.637758
         Iterations: 30
         Function evaluations: 14746
2023-11-08 09:38:06 end predict
2023-11-08 09:38:06 {'hist': 180, 'p': 80.0, 'd': 0, 'q': 0, 'use_exog': True} [0.5096417186740944]
Optimization terminated successfully.
         Current function value: -0.641969
         Iterations: 33
         Function evaluations: 20083
2023-11-08 09:48:00 end predict
2023-11-08 09:48:00 {'hist': 180, 'p': 100.0, 'd': 0, 'q': 0, 'use_exog': True} [0.5204320910902762]
