2024-04-20 10:59:14 tidepool 0 arimax ar FIRST_TIDEPOOL test None 60 1
             datetime  glucose  CHO  insulin
0 2018-05-09 01:00:00    221.0  NaN      NaN
1 2018-05-09 01:05:00    222.0  NaN      NaN
2 2018-05-09 01:10:00    222.0  NaN      NaN
3 2018-05-09 01:15:00    221.0  NaN      NaN
4 2018-05-09 01:20:00    220.0  NaN      NaN
Printing heads of split dataset
Train
               datetime   time  glucose_0  ...  insulin_34  insulin_35      y
100 2018-05-10 08:20:00  100.0      181.0  ...         0.0         0.0   71.0
101 2018-05-10 08:25:00  101.0      174.0  ...         0.0         0.0   71.0
102 2018-05-10 08:30:00  102.0      168.0  ...         0.0         0.0   74.0
103 2018-05-10 08:35:00  103.0      165.0  ...         0.0         0.0   70.0
104 2018-05-10 08:40:00  104.0      162.0  ...         0.0         0.0   76.0
105 2018-05-10 08:45:00  105.0      157.0  ...         0.0         0.0   90.0
106 2018-05-10 08:50:00  106.0      155.0  ...         0.0         0.0  101.0
107 2018-05-10 08:55:00  107.0      154.0  ...         0.0         0.0  114.0
108 2018-05-10 09:00:00  108.0      151.0  ...         0.0         0.0  122.0
109 2018-05-10 09:05:00  109.0      147.0  ...         0.0         0.0  131.0

[10 rows x 111 columns]
Valid
               datetime   time  glucose_0  ...  insulin_34  insulin_35      y
100 2018-05-14 08:20:00  100.0      227.0  ...         0.0         0.0   85.0
101 2018-05-14 08:25:00  101.0      224.0  ...         0.0         0.0   91.0
102 2018-05-14 08:30:00  102.0      221.0  ...         0.0         0.0   96.0
103 2018-05-14 08:35:00  103.0      218.0  ...         0.0         0.0  101.0
104 2018-05-14 08:40:00  104.0      214.0  ...         0.0         0.0  108.0
105 2018-05-14 08:45:00  105.0      211.0  ...         0.0         0.0  108.0
106 2018-05-14 08:50:00  106.0      213.0  ...         0.0         0.0  114.0
107 2018-05-14 08:55:00  107.0      211.0  ...         0.0         0.0  121.0
108 2018-05-14 09:00:00  108.0      207.0  ...         0.0         0.0  118.0
109 2018-05-14 09:05:00  109.0      203.0  ...         0.0         0.0  117.0

[10 rows x 111 columns]
Test
                  datetime   time  glucose_0  ...  insulin_34  insulin_35      y
117845 2019-06-22 08:20:00  100.0      163.0  ...         0.0         0.0  118.0
117846 2019-06-22 08:25:00  101.0      165.0  ...         0.0         0.0  118.0
117847 2019-06-22 08:30:00  102.0      166.0  ...         0.0         0.0  119.0
117848 2019-06-22 08:35:00  103.0      168.0  ...         0.0         0.0  119.0
117849 2019-06-22 08:40:00  104.0      168.0  ...         0.0         0.0  119.0
117850 2019-06-22 08:45:00  105.0      168.0  ...         0.0         0.0  118.0
117851 2019-06-22 08:50:00  106.0      169.0  ...         0.0         0.0  117.0
117852 2019-06-22 08:55:00  107.0      166.0  ...         0.0         0.0  117.0
117853 2019-06-22 09:00:00  108.0      164.0  ...         0.0         0.0  117.0
117854 2019-06-22 09:05:00  109.0      161.0  ...         0.0         0.0  118.0

[10 rows x 111 columns]
Optimization terminated successfully.
         Current function value: -0.302292
         Iterations: 3
         Function evaluations: 117
2024-04-20 11:00:41 end predict
2024-04-20 11:00:41 {'hist': 180, 'd': 0, 'p': 10.0, 'q': 0, 'use_exog': False} [0.8514346297086695]
Optimization terminated successfully.
         Current function value: -0.314404
         Iterations: 3
         Function evaluations: 177
2024-04-20 11:01:18 end predict
2024-04-20 11:01:18 {'hist': 180, 'd': 0, 'p': 20.0, 'q': 0, 'use_exog': False} [0.8257973659172269]
Optimization terminated successfully.
         Current function value: -0.314665
         Iterations: 3
         Function evaluations: 239
2024-04-20 11:02:00 end predict
2024-04-20 11:02:00 {'hist': 180, 'd': 0, 'p': 30.0, 'q': 0, 'use_exog': False} [0.8240514836882741]
Optimization terminated successfully.
         Current function value: -0.314672
         Iterations: 3
         Function evaluations: 295
2024-04-20 11:02:50 end predict
2024-04-20 11:02:50 {'hist': 180, 'd': 0, 'p': 40.0, 'q': 0, 'use_exog': False} [0.8239392407542423]
Optimization terminated successfully.
         Current function value: -0.314672
         Iterations: 3
         Function evaluations: 361
2024-04-20 11:03:50 end predict
2024-04-20 11:03:50 {'hist': 180, 'd': 0, 'p': 50.0, 'q': 0, 'use_exog': False} [0.8239018841013882]
Optimization terminated successfully.
         Current function value: -0.314680
         Iterations: 3
         Function evaluations: 421
2024-04-20 11:05:00 end predict
2024-04-20 11:05:00 {'hist': 180, 'd': 0, 'p': 60.0, 'q': 0, 'use_exog': False} [0.8236610378284719]
Optimization terminated successfully.
         Current function value: -0.314700
         Iterations: 3
         Function evaluations: 474
2024-04-20 11:06:23 end predict
2024-04-20 11:06:23 {'hist': 180, 'd': 0, 'p': 70.0, 'q': 0, 'use_exog': False} [0.8234937969799709]
Optimization terminated successfully.
         Current function value: -0.314720
         Iterations: 3
         Function evaluations: 535
2024-04-20 11:07:59 end predict
2024-04-20 11:07:59 {'hist': 180, 'd': 0, 'p': 80.0, 'q': 0, 'use_exog': False} [0.8232938656154641]
Optimization terminated successfully.
         Current function value: -0.314726
         Iterations: 3
         Function evaluations: 596
2024-04-20 11:09:54 end predict
2024-04-20 11:09:54 {'hist': 180, 'd': 0, 'p': 90.0, 'q': 0, 'use_exog': False} [0.8231622755432045]
Optimization terminated successfully.
         Current function value: -0.314758
         Iterations: 3
         Function evaluations: 654
2024-04-20 11:12:11 end predict
2024-04-20 11:12:11 {'hist': 180, 'd': 0, 'p': 100.0, 'q': 0, 'use_exog': False} [0.823002648458964]
Optimization terminated successfully.
         Current function value: -0.314785
         Iterations: 3
         Function evaluations: 714
2024-04-20 11:14:58 end predict
2024-04-20 11:14:58 {'hist': 180, 'd': 0, 'p': 110.0, 'q': 0, 'use_exog': False} [0.8230161660696971]
Optimization terminated successfully.
         Current function value: -0.314788
         Iterations: 3
         Function evaluations: 787
2024-04-20 11:18:11 end predict
2024-04-20 11:18:11 {'hist': 180, 'd': 0, 'p': 120.0, 'q': 0, 'use_exog': False} [0.8230533976392692]
Optimization terminated successfully.
         Current function value: -0.314839
         Iterations: 3
         Function evaluations: 833
2024-04-20 11:22:26 end predict
2024-04-20 11:22:26 {'hist': 180, 'd': 0, 'p': 130.0, 'q': 0, 'use_exog': False} [0.8232021859084423]
Optimization terminated successfully.
         Current function value: -0.314845
         Iterations: 3
         Function evaluations: 892
2024-04-20 11:27:28 end predict
2024-04-20 11:27:28 {'hist': 180, 'd': 0, 'p': 140.0, 'q': 0, 'use_exog': False} [0.8232733120426482]
Optimization terminated successfully.
         Current function value: -0.314867
         Iterations: 3
         Function evaluations: 952
2024-04-20 11:33:30 end predict
2024-04-20 11:33:30 {'hist': 180, 'd': 0, 'p': 150.0, 'q': 0, 'use_exog': False} [0.8233886298765096]
Optimization terminated successfully.
         Current function value: -0.314874
         Iterations: 3
         Function evaluations: 1013
2024-04-20 11:40:31 end predict
2024-04-20 11:40:31 {'hist': 180, 'd': 0, 'p': 160.0, 'q': 0, 'use_exog': False} [0.8234225565280512]
Optimization terminated successfully.
         Current function value: -0.314876
         Iterations: 3
         Function evaluations: 1072
2024-04-20 11:49:16 end predict
2024-04-20 11:49:16 {'hist': 180, 'd': 0, 'p': 170.0, 'q': 0, 'use_exog': False} [0.8234300365452832]
Optimization terminated successfully.
         Current function value: -0.314881
         Iterations: 3
         Function evaluations: 1132
2024-04-20 11:59:11 end predict
2024-04-20 11:59:12 {'hist': 180, 'd': 0, 'p': 180.0, 'q': 0, 'use_exog': False} [0.8233627278789308]
Optimization terminated successfully.
         Current function value: -0.314743
         Iterations: 3
         Function evaluations: 624
2024-04-20 12:01:19 end predict
2024-04-20 12:01:19 {'hist': 180, 'd': 0, 'p': 95.0, 'q': 0, 'use_exog': False} [0.823058175904842]
Optimization terminated successfully.
         Current function value: -0.314758
         Iterations: 3
         Function evaluations: 654
2024-04-20 12:03:37 end predict
2024-04-20 12:03:37 {'hist': 180, 'd': 0, 'p': 100.0, 'q': 0, 'use_exog': False} [0.823002648458964]
Optimization terminated successfully.
         Current function value: -0.314772
         Iterations: 3
         Function evaluations: 685
2024-04-20 12:06:12 end predict
2024-04-20 12:06:12 {'hist': 180, 'd': 0, 'p': 105.0, 'q': 0, 'use_exog': False} [0.8229841552888449]
Optimization terminated successfully.
         Current function value: -0.314772
         Iterations: 3
         Function evaluations: 685
2024-04-20 12:08:38 end predict
Optimization terminated successfully.
         Current function value: -0.298151
         Iterations: 3
         Function evaluations: 681
2024-04-20 12:11:01 end predict
Optimization terminated successfully.
         Current function value: -0.317397
         Iterations: 3
         Function evaluations: 683
2024-04-20 12:13:26 end predict
Optimization terminated successfully.
         Current function value: -0.310523
         Iterations: 3
         Function evaluations: 683
2024-04-20 12:15:50 end predict
Optimization terminated successfully.
         Current function value: -0.324434
         Iterations: 3
         Function evaluations: 681
2024-04-20 12:18:14 end predict
2024-04-20 12:18:14 ({'RMSE': 42.149086862441735, 'MAPE': 20.636551417499785, 'MASE': 0.9254393897996172, 'TG': 5.0, 'CG_EGA_AP': 0.7579961215255333, 'CG_EGA_BE': 0.15388493859082095, 'CG_EGA_EP': 0.08811893988364576, 'CG_EGA_AP_hypo': 0.0, 'CG_EGA_BE_hypo': 0.0, 'CG_EGA_EP_hypo': 1.0, 'CG_EGA_AP_eu': 0.7888751033912325, 'CG_EGA_BE_eu': 0.14882133995037222, 'CG_EGA_EP_eu': 0.062303556658395376, 'CG_EGA_AP_hyper': 0.7226887791107975, 'CG_EGA_BE_hyper': 0.16605504587155964, 'CG_EGA_EP_hyper': 0.11125617501764291, 'P_EGA_A+B': 0.973781512605042, 'P_EGA_A': 0.6804524886877829, 'P_EGA_B': 0.29332902391725924, 'P_EGA_C': 0.0023529411764705885, 'P_EGA_D': 0.0232191338073691, 'P_EGA_E': 0.0006464124111182935, 'R_EGA_A+B': 0.7770394311570782, 'R_EGA_A': 0.5193018745959923, 'R_EGA_B': 0.25773755656108593, 'R_EGA_uC': 0.04517129928894635, 'R_EGA_lC': 0.035707821590174535, 'R_EGA_uD': 0.03473820297349709, 'R_EGA_lD': 0.043697478991596636, 'R_EGA_uE': 0.03145442792501616, 'R_EGA_lE': 0.03219133807369101}, {'RMSE': 0.025530449355861642, 'MAPE': 0.017799445830436956, 'MASE': 0.0010405463856625727, 'TG': 0.0, 'CG_EGA_AP': 0.002780745682638561, 'CG_EGA_BE': 0.0020695698691737137, 'CG_EGA_EP': 0.0007598027281145533, 'CG_EGA_AP_hypo': 0.0, 'CG_EGA_BE_hypo': 0.0, 'CG_EGA_EP_hypo': 0.0, 'CG_EGA_AP_eu': 0.0030503042042325833, 'CG_EGA_BE_eu': 0.0020192813260105297, 'CG_EGA_EP_eu': 0.0010413298851955498, 'CG_EGA_AP_hyper': 0.0024533159203625394, 'CG_EGA_BE_hyper': 0.0022960195462240506, 'CG_EGA_EP_hyper': 0.0005064467217504348, 'P_EGA_A+B': 0.00021863651616402978, 'P_EGA_A': 0.0005213146775347352, 'P_EGA_B': 0.00034545285626082326, 'P_EGA_C': 7.756948933419529e-05, 'P_EGA_D': 0.00027546574987281897, 'P_EGA_E': 0.0, 'R_EGA_A+B': 0.002978944449607929, 'R_EGA_A': 0.0032967286461121734, 'R_EGA_B': 0.0003255249725149329, 'R_EGA_uC': 0.001524437282273683, 'R_EGA_lC': 0.001247827124707295, 'R_EGA_uD': 0.0003048435972217597, 'R_EGA_lD': 0.0004750141711926019, 'R_EGA_uE': 0.0003804509106544825, 'R_EGA_lE': 0.0005738161867142129})
