2024-04-22 16:05:25 tidepool fcb9 arimax ar FIRST_TIDEPOOL test None 60 1
             datetime  glucose  CHO  insulin
0 2017-10-14 14:00:00    165.0  NaN      NaN
1 2017-10-14 14:05:00    163.0  NaN      NaN
2 2017-10-14 14:10:00    159.0  NaN      NaN
3 2017-10-14 14:15:00    158.0  NaN      NaN
4 2017-10-14 14:20:00    158.0  NaN      NaN
Printing heads of split dataset
Train
               datetime   time   glucose_0  ...  insulin_34  insulin_35      y
100 2017-10-15 08:20:00  100.0         NaN  ...         0.0         0.0   98.0
101 2017-10-15 08:25:00  101.0         NaN  ...         0.0         0.0  146.0
102 2017-10-15 08:30:00  102.0         NaN  ...         0.0         0.0  152.0
103 2017-10-15 08:35:00  103.0  121.159091  ...         0.0         0.0  158.0
104 2017-10-15 08:40:00  104.0  120.954545  ...         0.0         0.0  158.0
105 2017-10-15 08:45:00  105.0  120.750000  ...         0.0         0.0  149.0
106 2017-10-15 08:50:00  106.0  120.545455  ...         0.0         0.0  140.0
107 2017-10-15 08:55:00  107.0  120.340909  ...         0.0         0.0  124.0
108 2017-10-15 09:00:00  108.0  120.136364  ...         0.0         0.0  116.0
109 2017-10-15 09:05:00  109.0  119.931818  ...         0.0         0.0  109.0

[10 rows x 111 columns]
Valid
               datetime   time  glucose_0  ...  insulin_34  insulin_35      y
100 2017-10-19 08:20:00  100.0      122.0  ...         0.0         0.0  139.0
101 2017-10-19 08:25:00  101.0      130.0  ...         0.0         0.0  139.0
102 2017-10-19 08:30:00  102.0      132.0  ...         0.0         0.0  139.0
103 2017-10-19 08:35:00  103.0      131.0  ...         0.0         0.0  138.0
104 2017-10-19 08:40:00  104.0      130.0  ...         0.0         0.0  138.0
105 2017-10-19 08:45:00  105.0      131.0  ...         0.0         0.0  138.0
106 2017-10-19 08:50:00  106.0      131.0  ...         0.0         0.0  139.0
107 2017-10-19 08:55:00  107.0      131.0  ...         0.0         0.0  138.0
108 2017-10-19 09:00:00  108.0      131.0  ...         0.0         0.0  138.0
109 2017-10-19 09:05:00  109.0      131.0  ...         0.0         0.0  139.0

[10 rows x 111 columns]
Test
                 datetime   time  glucose_0  ...  insulin_34  insulin_35   y
84437 2018-08-03 08:20:00  100.0      121.0  ...         0.0         0.0 NaN
84438 2018-08-03 08:25:00  101.0      125.0  ...         0.0         0.0 NaN
84439 2018-08-03 08:30:00  102.0      123.0  ...         0.0         0.0 NaN
84440 2018-08-03 08:35:00  103.0      137.0  ...         0.0         0.0 NaN
84441 2018-08-03 08:40:00  104.0      155.0  ...         0.0         0.0 NaN
84442 2018-08-03 08:45:00  105.0      169.0  ...         0.0         0.0 NaN
84443 2018-08-03 08:50:00  106.0      174.0  ...         0.0         0.0 NaN
84444 2018-08-03 08:55:00  107.0      176.0  ...         0.0         0.0 NaN
84445 2018-08-03 09:00:00  108.0      177.0  ...         0.0         0.0 NaN
84446 2018-08-03 09:05:00  109.0      178.0  ...         0.0         0.0 NaN

[10 rows x 111 columns]
Optimization terminated successfully.
         Current function value: -0.099168
         Iterations: 2
         Function evaluations: 74
2024-04-22 16:06:24 end predict
2024-04-22 16:06:24 {'hist': 180, 'd': 0, 'p': 10.0, 'q': 0, 'use_exog': False} [0.8574967018509593]
Optimization terminated successfully.
         Current function value: -0.106553
         Iterations: 3
         Function evaluations: 175
2024-04-22 16:06:52 end predict
2024-04-22 16:06:52 {'hist': 180, 'd': 0, 'p': 20.0, 'q': 0, 'use_exog': False} [0.8602846721569977]
Optimization terminated successfully.
         Current function value: -0.107126
         Iterations: 3
         Function evaluations: 243
2024-04-22 16:07:24 end predict
2024-04-22 16:07:24 {'hist': 180, 'd': 0, 'p': 30.0, 'q': 0, 'use_exog': False} [0.8649249900630516]
Optimization terminated successfully.
         Current function value: -0.107137
         Iterations: 3
         Function evaluations: 296
2024-04-22 16:08:01 end predict
2024-04-22 16:08:01 {'hist': 180, 'd': 0, 'p': 40.0, 'q': 0, 'use_exog': False} [0.8655565927621792]
Optimization terminated successfully.
         Current function value: -0.107161
         Iterations: 3
         Function evaluations: 355
2024-04-22 16:08:45 end predict
2024-04-22 16:08:45 {'hist': 180, 'd': 0, 'p': 50.0, 'q': 0, 'use_exog': False} [0.8643316613112224]
Optimization terminated successfully.
         Current function value: -0.107176
         Iterations: 3
         Function evaluations: 415
2024-04-22 16:09:36 end predict
2024-04-22 16:09:36 {'hist': 180, 'd': 0, 'p': 60.0, 'q': 0, 'use_exog': False} [0.8634589365413389]
Optimization terminated successfully.
         Current function value: -0.107283
         Iterations: 3
         Function evaluations: 470
2024-04-22 16:10:36 end predict
2024-04-22 16:10:36 {'hist': 180, 'd': 0, 'p': 70.0, 'q': 0, 'use_exog': False} [0.8614952218239705]
Optimization terminated successfully.
         Current function value: -0.107287
         Iterations: 3
         Function evaluations: 528
2024-04-22 16:11:45 end predict
2024-04-22 16:11:46 {'hist': 180, 'd': 0, 'p': 80.0, 'q': 0, 'use_exog': False} [0.8610189717203116]
Optimization terminated successfully.
         Current function value: -0.107302
         Iterations: 3
         Function evaluations: 587
2024-04-22 16:13:07 end predict
2024-04-22 16:13:07 {'hist': 180, 'd': 0, 'p': 90.0, 'q': 0, 'use_exog': False} [0.8599886100451101]
Optimization terminated successfully.
         Current function value: -0.107338
         Iterations: 3
         Function evaluations: 646
2024-04-22 16:14:44 end predict
2024-04-22 16:14:44 {'hist': 180, 'd': 0, 'p': 100.0, 'q': 0, 'use_exog': False} [0.858771187439373]
Optimization terminated successfully.
         Current function value: -0.107367
         Iterations: 3
         Function evaluations: 704
2024-04-22 16:16:42 end predict
2024-04-22 16:16:42 {'hist': 180, 'd': 0, 'p': 110.0, 'q': 0, 'use_exog': False} [0.8582516599843981]
Optimization terminated successfully.
         Current function value: -0.107384
         Iterations: 3
         Function evaluations: 755
2024-04-22 16:18:56 end predict
2024-04-22 16:18:56 {'hist': 180, 'd': 0, 'p': 120.0, 'q': 0, 'use_exog': False} [0.8578793062523646]
Optimization terminated successfully.
         Current function value: -0.107392
         Iterations: 4
         Function evaluations: 1089
2024-04-22 16:22:31 end predict
2024-04-22 16:22:31 {'hist': 180, 'd': 0, 'p': 130.0, 'q': 0, 'use_exog': False} [0.8577177595784967]
Optimization terminated successfully.
         Current function value: -0.107417
         Iterations: 4
         Function evaluations: 1168
2024-04-22 16:26:40 end predict
2024-04-22 16:26:41 {'hist': 180, 'd': 0, 'p': 140.0, 'q': 0, 'use_exog': False} [0.857348203478794]
Optimization terminated successfully.
         Current function value: -0.107425
         Iterations: 4
         Function evaluations: 1245
2024-04-22 16:31:40 end predict
2024-04-22 16:31:40 {'hist': 180, 'd': 0, 'p': 150.0, 'q': 0, 'use_exog': False} [0.8572064369014377]
Optimization terminated successfully.
         Current function value: -0.107444
         Iterations: 4
         Function evaluations: 1326
2024-04-22 16:37:24 end predict
2024-04-22 16:37:24 {'hist': 180, 'd': 0, 'p': 160.0, 'q': 0, 'use_exog': False} [0.8570184935767352]
Optimization terminated successfully.
         Current function value: -0.107458
         Iterations: 4
         Function evaluations: 1402
2024-04-22 16:44:42 end predict
2024-04-22 16:44:42 {'hist': 180, 'd': 0, 'p': 170.0, 'q': 0, 'use_exog': False} [0.856921844959921]
Optimization terminated successfully.
         Current function value: -0.107491
         Iterations: 4
         Function evaluations: 1483
2024-04-22 16:52:55 end predict
2024-04-22 16:52:55 {'hist': 180, 'd': 0, 'p': 180.0, 'q': 0, 'use_exog': False} [0.8567536067236672]
Optimization terminated successfully.
         Current function value: -0.107482
         Iterations: 4
         Function evaluations: 1444
2024-04-22 17:00:49 end predict
2024-04-22 17:00:49 {'hist': 180, 'd': 0, 'p': 175.0, 'q': 0, 'use_exog': False} [0.8568334323191741]
Optimization terminated successfully.
         Current function value: -0.107491
         Iterations: 4
         Function evaluations: 1483
2024-04-22 17:09:04 end predict
2024-04-22 17:09:05 {'hist': 180, 'd': 0, 'p': 180.0, 'q': 0, 'use_exog': False} [0.8567536067236672]
