2024-04-21 16:29:17 tidepool fa6d arimax ar FIRST_TIDEPOOL test None 60 1
             datetime  glucose  CHO  insulin
0 2015-09-07 17:00:00    104.0  NaN      NaN
1 2015-09-07 17:05:00     99.0  NaN      NaN
2 2015-09-07 17:10:00     96.0  NaN      NaN
3 2015-09-07 17:15:00     94.0  NaN      NaN
4 2015-09-07 17:20:00     94.0  NaN      NaN
Printing heads of split dataset
Train
               datetime   time  glucose_0  ...  insulin_34  insulin_35     y
100 2015-09-08 08:20:00  100.0      127.0  ...         0.0         0.0  98.0
101 2015-09-08 08:25:00  101.0      133.0  ...         0.0         0.0  96.0
102 2015-09-08 08:30:00  102.0      140.0  ...         0.0         0.0  84.0
103 2015-09-08 08:35:00  103.0      146.0  ...         0.0         0.0  85.0
104 2015-09-08 08:40:00  104.0      152.0  ...         0.0         0.0  90.0
105 2015-09-08 08:45:00  105.0      158.0  ...         0.0         0.0  88.0
106 2015-09-08 08:50:00  106.0      167.0  ...         0.0         0.0  85.0
107 2015-09-08 08:55:00  107.0      171.0  ...         0.0         0.0  78.0
108 2015-09-08 09:00:00  108.0      172.0  ...         0.0         0.0  78.0
109 2015-09-08 09:05:00  109.0      173.0  ...         0.0         0.0  82.0

[10 rows x 111 columns]
Valid
               datetime   time  glucose_0  ...  insulin_34  insulin_35      y
100 2015-09-10 08:20:00  100.0      101.0  ...         0.0         0.0  113.0
101 2015-09-10 08:25:00  101.0       99.0  ...         0.0         0.0  116.0
102 2015-09-10 08:30:00  102.0       97.0  ...         0.0         0.0  141.0
103 2015-09-10 08:35:00  103.0       97.0  ...         0.0         0.0  133.0
104 2015-09-10 08:40:00  104.0       98.0  ...         0.0         0.0  133.0
105 2015-09-10 08:45:00  105.0       97.0  ...         0.0         0.0  133.0
106 2015-09-10 08:50:00  106.0       96.0  ...         0.0         0.0  146.0
107 2015-09-10 08:55:00  107.0       91.0  ...         0.0         0.0  152.0
108 2015-09-10 09:00:00  108.0       91.0  ...         0.0         0.0  156.0
109 2015-09-10 09:05:00  109.0       89.0  ...         0.0         0.0  162.0

[10 rows x 111 columns]
Test
                  datetime   time  glucose_0  ...  insulin_34  insulin_35      y
265589 2018-03-17 08:20:00  100.0      131.0  ...         0.0         0.0  134.0
265590 2018-03-17 08:25:00  101.0      129.0  ...         0.0         0.0  135.0
265591 2018-03-17 08:30:00  102.0      127.0  ...         0.0         0.0  133.0
265592 2018-03-17 08:35:00  103.0      126.0  ...         0.0         0.0  131.0
265593 2018-03-17 08:40:00  104.0      125.0  ...         0.0         0.0  127.0
265594 2018-03-17 08:45:00  105.0      127.0  ...         0.0         0.0  121.0
265595 2018-03-17 08:50:00  106.0      128.0  ...         0.0         0.0  119.0
265596 2018-03-17 08:55:00  107.0      126.0  ...         0.0         0.0  114.0
265597 2018-03-17 09:00:00  108.0      127.0  ...         0.0         0.0  108.0
265598 2018-03-17 09:05:00  109.0      127.0  ...         0.0         0.0  105.0

[10 rows x 111 columns]
Optimization terminated successfully.
         Current function value: 0.091879
         Iterations: 3
         Function evaluations: 112
2024-04-21 16:32:31 end predict
2024-04-21 16:32:31 {'hist': 180, 'd': 0, 'p': 10.0, 'q': 0, 'use_exog': False} [0.7921201770528092]
Optimization terminated successfully.
         Current function value: 0.090369
         Iterations: 3
         Function evaluations: 171
2024-04-21 16:33:59 end predict
2024-04-21 16:33:59 {'hist': 180, 'd': 0, 'p': 20.0, 'q': 0, 'use_exog': False} [0.7878574813095438]
Optimization terminated successfully.
         Current function value: 0.089622
         Iterations: 3
         Function evaluations: 230
2024-04-21 16:35:41 end predict
2024-04-21 16:35:41 {'hist': 180, 'd': 0, 'p': 30.0, 'q': 0, 'use_exog': False} [0.7858802022569823]
Optimization terminated successfully.
         Current function value: 0.089451
         Iterations: 3
         Function evaluations: 294
2024-04-21 16:37:41 end predict
2024-04-21 16:37:41 {'hist': 180, 'd': 0, 'p': 40.0, 'q': 0, 'use_exog': False} [0.7852773675166274]
Optimization terminated successfully.
         Current function value: 0.089410
         Iterations: 3
         Function evaluations: 356
2024-04-21 16:40:04 end predict
2024-04-21 16:40:04 {'hist': 180, 'd': 0, 'p': 50.0, 'q': 0, 'use_exog': False} [0.7850847574970579]
Optimization terminated successfully.
         Current function value: 0.089382
         Iterations: 3
         Function evaluations: 414
2024-04-21 16:42:47 end predict
2024-04-21 16:42:47 {'hist': 180, 'd': 0, 'p': 60.0, 'q': 0, 'use_exog': False} [0.7850084276088933]
Optimization terminated successfully.
         Current function value: 0.089374
         Iterations: 3
         Function evaluations: 467
2024-04-21 16:46:00 end predict
2024-04-21 16:46:01 {'hist': 180, 'd': 0, 'p': 70.0, 'q': 0, 'use_exog': False} [0.784952355650253]
Optimization terminated successfully.
         Current function value: 0.089362
         Iterations: 3
         Function evaluations: 529
2024-04-21 16:49:42 end predict
2024-04-21 16:49:42 {'hist': 180, 'd': 0, 'p': 80.0, 'q': 0, 'use_exog': False} [0.785072710258412]
Optimization terminated successfully.
         Current function value: 0.089361
         Iterations: 3
         Function evaluations: 588
2024-04-21 16:54:09 end predict
2024-04-21 16:54:09 {'hist': 180, 'd': 0, 'p': 90.0, 'q': 0, 'use_exog': False} [0.785098698442254]
Optimization terminated successfully.
         Current function value: 0.089355
         Iterations: 3
         Function evaluations: 648
2024-04-21 16:59:23 end predict
2024-04-21 16:59:23 {'hist': 180, 'd': 0, 'p': 100.0, 'q': 0, 'use_exog': False} [0.784900601955124]
Optimization terminated successfully.
         Current function value: 0.089328
         Iterations: 3
         Function evaluations: 706
2024-04-21 17:05:40 end predict
2024-04-21 17:05:40 {'hist': 180, 'd': 0, 'p': 110.0, 'q': 0, 'use_exog': False} [0.7845681028268167]
Optimization terminated successfully.
         Current function value: 0.089324
         Iterations: 3
         Function evaluations: 766
2024-04-21 17:12:57 end predict
2024-04-21 17:12:57 {'hist': 180, 'd': 0, 'p': 120.0, 'q': 0, 'use_exog': False} [0.7844543673861781]
Optimization terminated successfully.
         Current function value: 0.089311
         Iterations: 3
         Function evaluations: 825
2024-04-21 17:22:31 end predict
2024-04-21 17:22:31 {'hist': 180, 'd': 0, 'p': 130.0, 'q': 0, 'use_exog': False} [0.7846278780956504]
Optimization terminated successfully.
         Current function value: 0.089304
         Iterations: 3
         Function evaluations: 882
2024-04-21 17:33:44 end predict
2024-04-21 17:33:44 {'hist': 180, 'd': 0, 'p': 140.0, 'q': 0, 'use_exog': False} [0.7844232286545244]
Optimization terminated successfully.
         Current function value: 0.089299
         Iterations: 3
         Function evaluations: 943
2024-04-21 17:47:10 end predict
2024-04-21 17:47:10 {'hist': 180, 'd': 0, 'p': 150.0, 'q': 0, 'use_exog': False} [0.7845415550978707]
Optimization terminated successfully.
         Current function value: 0.089248
         Iterations: 3
         Function evaluations: 1002
2024-04-21 18:02:50 end predict
2024-04-21 18:02:50 {'hist': 180, 'd': 0, 'p': 160.0, 'q': 0, 'use_exog': False} [0.7842618826522946]
